<!DOCTYPE html>
<!-- saved from url=(0023)https://it-devgroup.us/ -->
<html lang="en" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!--<base href="https://it-devgroup.us/">--><base href=".">
  <title>Website design and development company in USA IT DEV Group ᐅ Web development services</title>
  
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="icon" type="image/png" sizes="16x16" href="https://it-devgroup.us/assets/v2.0/img/icons/favicon/favicon.ico">
  <link rel="stylesheet" href="./Website design and development company in USA IT DEV Group ᐅ Web development services_files/style.min.css">
  <meta name="keywords" content="sdsd">
  <meta name="description" content="IT Dev Group has 7 years of experience in Web Development and Design ☑️ More than 650000 hours worked on different Websites ☑️ 12% projects brought to market leaders We guarantee the result in good quality of development and design ☑️">
  <meta name="robots" content="index,follow">
  <script type="text/javascript" async="" src="./Website design and development company in USA IT DEV Group ᐅ Web development services_files/recaptcha__en.js.Без названия"></script><script type="text/javascript" async="" src="./Website design and development company in USA IT DEV Group ᐅ Web development services_files/watch_ua.js.Без названия"></script><script async="" src="./Website design and development company in USA IT DEV Group ᐅ Web development services_files/analytics.js.Без названия"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97690681-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter44330422 = new Ya.Metrika({
                    id:44330422,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://d31j93rd8oukbv.cloudfront.net/metrika/watch_ua.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/44330422" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<meta name="google-site-verification" content="XskDx87BIynym64G4TM986e58hvctov2bWIValuhiH8"><link rel="stylesheet" href="./Website design and development company in USA IT DEV Group ᐅ Web development services_files/default.css" type="text/css">
<link type="text/css" rel="stylesheet" charset="UTF-8" href="./Website design and development company in USA IT DEV Group ᐅ Web development services_files/translateelement.css"></head>
<body>
<div id="js-scrollUp" class="toTop"><em></em> <span>Up</span></div>

<div class="container">
  <div class="percent">
    <div class="js-fill" style="height: 0%; background-color: rgba(255, 255, 255, 0.9);"></div>
  </div>
</div>

<!-- modals -->
<section class="menu-modal">
  <div class="container-flex">
    <div class="menu-modal__head">
      <div class="menu-modal__btn js-menu-modal-btn">
        <span></span>
        <span></span>
        <span></span>
      </div>
                  <a href="https://it-devgroup.us/" class="logo laptop-show">
        <img src="./Website design and development company in USA IT DEV Group ᐅ Web development services_files/logo.svg" alt="logo">
      </a>
          </div>
    <div class="menu-modal__body">
            <ul class="menu-modal__cell">
                                          <li class="services-menu"><span class="services js-services">Dienstleistungen</span>
                                            <div class="menu-modal__icon"></div>
            </li>
                                              <li>
              <a href="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP.html">Portfolio</a>
            </li>
                                              <li> <a href="https://it-devgroup.us/contacts/">Kontakte</a> </li>
            </ul>
      <div class="menu-modal__sub-cell">
        <ul class="menu-modal__cell">
          <li class="back">
            <button class="formOrder__btn prev js-formOrder-btn">
              <i class="icon-arrow-left"></i>
              Back            </button>
          </li>
                                                                  <li>
                  <a href="https://it-devgroup.us/services/web-design-services/">Web Design Websites</a>
                </li>
                                              <li>
                  <a href="https://it-devgroup.us/services/ui-ux-design/">UX, UI website design</a>
                </li>
                                              <li> <a href="https://it-devgroup.us/services/ecommerce-website-design-and-development/">E-Commerce-Website-Design und Entwicklung</a> </li>
                                              <li> <a href="https://it-devgroup.us/services/small-business-website-design/">Small Business-Website</a> </li>
                                              <li> <a href="https://it-devgroup.us/services/erp-development-company/">ERP-Entwicklung</a> </li>
                                              <li> <a href="https://it-devgroup.us/services/crm-development/">CRM-Entwicklung</a> </li>
                                              <li> <a href="https://it-devgroup.us/services/saas-application-development/">SaaS-Entwicklung</a> </li>
        </ul>
        <ul class="menu-modal__cell">
          <li> <a href="https://it-devgroup.us/services/reservation-system-design-and-development/">Buchungs- und Reservierungssystem</a> </li>
          <li>
                  <a href="https://it-devgroup.us/services/corporate-website-design/">Corporate Website Design</a>
                </li>
          <li> <a href="https://it-devgroup.us/services/web-portal-development/">Webportal-Entwicklung</a> </li>
          <li> <a href="https://it-devgroup.us/services/search-engine-optimization-services/">SEO (Suchmaschinenoptimierung)</a></li>
          <li> <a href="https://it-devgroup.us/services/website-testing-services/">Website Testen</a> </li>
        </ul>
      </div>
    </div>
    <div class="menu-modal__foot">
      <span><strong>We love</strong> Kharkiv</span>
    </div>
  </div>
</section>
<!-- main -->
<section class="top-screen">
  <div class="container-flex">
    <div class="top-screen__menu">
      <div class="top-screen__btn js-top-screen-btn">
        <span></span>
        <span></span>
      </div>
    </div>
          <a href="https://it-devgroup.us/" class="top-screen__logo">
        <img src="./Website design and development company in USA IT DEV Group ᐅ Web development services_files/logo.svg" alt="logo">
      </a>
    
    <div class="top-screen__buttons laptop-hide"><a href="./Website design and development company in USA IT DEV Group ᐅ Web development services_files/US_presentation-сжатый_de.pdf" class="btn-presentation" target="_blank"> <em class="icon-arrow-down-circle"></em> Präsentation.pdf </a> <a href="https://it-devgroup.us/contacts/" class="btn-contacts ancLinks">Kontakt uns</a></div>
  </div>
  <div class="container">
    <div class="top-screen__content">
      <h1 class="title-h1">Digitale Agentur</h1>
      <p>Professionelle Entwicklung von Web- und Mobilanwendungen</p>
      <a href="https://it-devgroup.us/#contact-with-us" class="btn-contacts--blue laptop-hide ancLinks">Anfrage senden</a></div>
  </div>
  <div class="container">
    <div class="scroll-down"><a href="https://it-devgroup.us/#provide-solution" class="scroll-down__btn ancLinks"> <span>Runterscrollen</span> <em class="icon-down-arrow"></em></a></div>
  </div>
</section>
<section id="provide-solution" class="provide-solution">
  <div class="container">
    <div class="provide-solution__list">
               <div class="provide-solution__item">
                        <div class="provide-solution__content">
                          <div class="provide-solution__icon">
                            <img src="./Website design and development company in USA IT DEV Group ᐅ Web development services_files/1.svg" alt="">
                          </div>
                          <span>Reduzierung der Geschäftskosten </span></div>
      </div>   <div class="provide-solution__item">
                        <div class="provide-solution__content">
                          <div class="provide-solution__icon">
                            <img src="./Website design and development company in USA IT DEV Group ᐅ Web development services_files/2.svg" alt="">
                          </div>
                          <span>Prozessautomatisierung</span></div>
                      </div>   <div class="provide-solution__item">
                        <div class="provide-solution__content">
                          <div class="provide-solution__icon">
                            <img src="./Website design and development company in USA IT DEV Group ᐅ Web development services_files/3.svg" alt="">
                          </div>
                          <span>Analytik\Buchhaltung im Unternehmen</span></div>
                      </div>   <div class="provide-solution__item">
                        <div class="provide-solution__content">
                          <div class="provide-solution__icon">
                            <img src="./Website design and development company in USA IT DEV Group ᐅ Web development services_files/4.svg" alt="">
                          </div>
                          <span>Verbesserung der Unternehmensleistung</span></div>
                      </div>   <div class="provide-solution__item">
                        <div class="provide-solution__content">
                          <div class="provide-solution__icon">
                            <img src="./Website design and development company in USA IT DEV Group ᐅ Web development services_files/5.svg" alt="">
                          </div>
                          <span>Start-Up Einführung</span></div>
                      </div>   <div class="provide-solution__item">
                        <div class="provide-solution__content">
                          <div class="provide-solution__icon">
                            <img src="./Website design and development company in USA IT DEV Group ᐅ Web development services_files/6.svg" alt="">
                          </div>
                          <span>Branding-Unternehmens</span></div>
                      </div>    </div>
    <span class="section-desc">Ein qualitativ hochwertige IT-Lösung für Ihr Unternehmen.</span></div>
</section>
<section class="what-we-do">
  <div class="container-flex">
           <div class="what-we-do__item">
      <div class="what-we-do__title arrow">650 000</div>
      <span class="what-we-do__desc">Arbeitszeit an Projekten</span></div>   <div class="what-we-do__item">
      <div class="what-we-do__title ">2012</div>
      <span class="what-we-do__desc">Firmengründung</span></div>   <div class="what-we-do__item">
      <div class="what-we-do__title ">150</div>
      <span class="what-we-do__desc">Abgeschlossene Projekte</span></div>   <div class="what-we-do__item">
      <div class="what-we-do__title arrow">60</div>
      <span class="what-we-do__desc">Anzahl der Spezialisten</span></div>   <div class="what-we-do__item">
      <div class="what-we-do__title ">12%</div>
  <span class="what-we-do__desc">Projekte zu Marktführern gebracht</span></div>  </div>
  <div class="container"><span class="section-desc">Wir lieben was wir tun. Kunden lieben die Ergebnisse, die wir produzieren</span></div>
</section>
<section class="our-portfolio">
  <div class="container">
    <h2 class="title-h2">Unser Portfolio</h2>
    <div class="our-portfolio__list">
    <a href="https://it-devgroup.us/portfolio/e-commerce-website/chronohunter/" class="our-portfolio__item">
    <img src="./Website design and development company in USA IT DEV Group ᐅ Web development services_files/Chrono-Hunter-preview1_515x285_8b9.jpg" alt="ChronoHunter">
</a>
<a href="https://it-devgroup.us/portfolio/e-commerce-website/abc-gruppen/" class="our-portfolio__item">
    <img src="./Website design and development company in USA IT DEV Group ᐅ Web development services_files/ABC-prev-min_515x285_f49.png" alt="ABC Gruppen">
</a>
<a href="https://it-devgroup.us/portfolio/services/dumbo-service/" class="our-portfolio__item">
    <img src="./Website design and development company in USA IT DEV Group ᐅ Web development services_files/dumbo-prev_515x285_8b9.jpg" alt="Moving Moving">
</a>
<a href="https://it-devgroup.us/portfolio/services/wagglebook/" class="our-portfolio__item">
    <img src="./Website design and development company in USA IT DEV Group ᐅ Web development services_files/Wagglebook 512_284_515x285_f49.png" alt="WaggleBook">
</a></div>
<div class="our-portfolio__buttons">
    <div class="btn-arrow">
        <a class="btn" href="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP.html">Mehr Infos</a>
        <i></i>
    </div>
</div>  </div>
</section>
<section class="our-service">
  <div class="container-flex">
    <div class="our-service__cell">
      <h3 class="title-h3 l-border"> Unsere Webentwicklung und Marketing-Dienstleistungen </h3>
    </div>
    <div class="our-service__cell">
      <p> Die IT DEV GROUP ist eine professionelle Website-Design-Firma in Deutschland, die eine breite Reichweite von Dienstleistungen anbietet. Wir verstehen, wie wichtig es für unsere Kunden ist, eine vollständige Palette von Webdesign-Dienstleistungen zu erhalten und mit ihnen fertige Marketing- und Unternehmensentwicklungslösungen zu verbinden. </p>
      <p> Als professionelle Marketingagentur für Website-Design und -Entwicklung in Deutschland bieten wir unsere Lösungen nicht nur für große Unternehmen, sondern auch für kleine Unternehmen an, da sie insbesondere für das zukünftige Wachstum gefördert werden müssen. </p>
    </div>
  </div>
  <div class="container-flex">
    <div class="our-service__cell">
      <h4 class="title-h4 l-border"> Wir bieten die folgenden Webdesign-, Entwicklungs- und Marketingdienstleistungen an </h4>
    </div>
    <div class="our-service__cell">
      <div class="flex-row">
        <div class="flex-row__cell">
          <ul>
            <li><span>Entwicklung von Grund auf neu</span></li>
          <li><a href="https://it-devgroup.us/services/ui-ux-design/" target="_blank">Ui/UX</a></li> <li><a href="https://it-devgroup.us/services/crm-development/" target="_blank">CRM</a></li>
          <li><a href="https://it-devgroup.us/services/erp-development-company/" target="_blank">ERP (Geschäftsautomatisierung)</a></li>
          <li><a href="https://it-devgroup.us/services/saas-application-development/" target="_blank">SaaS</a></li> <li><a href="https://it-devgroup.us/services/ecommerce-website-design-and-development/" target="_blank">eCommerce</a></li> <li><a href="https://it-devgroup.us/services/reservation-system-design-and-development/" target="_blank">Booking/Reservation system</a></li> <li><a href="https://it-devgroup.us/services/corporate-website-design/" target="_blank">Corporate Website Design</a></li>          </ul>
        </div>
        <div class="flex-row__cell">
          <ul>
            <li><span>Support</span></li>
            <li>Wir bieten weitere Unterstützung und helfen, das Projekt nach dem Start zu verbessern.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="whom-we-do">
  <div class="container">
    <h2 class="title-h2">Für wem haben wir entwickelt</h2>
  </div>
  <div class="container-flex">
     <div class="whom-we-do__item">
       <h5 class="whom-we-do__title">Künstliche Intelligenz</h5>
       <div class="whom-we-do__content">
         <p>Dokumentenerkennungssystem</p>
       </div>
    </div> <div class="whom-we-do__item">
      <h5 class="whom-we-do__title">Immobilien</h5>
      <div class="whom-we-do__content">
        <p>Apps und Systeme für Verkauf und Vermietung</p>
      </div>
    </div> <div class="whom-we-do__item">
      <h5 class="whom-we-do__title">Logistik, Lager</h5>
      <div class="whom-we-do__content">
        <p>automatisches Routenberechnungssystem</p>
        <p>Fahrzeuge, Lagerverfügbarkeit</p>
      </div>
    </div> <div class="whom-we-do__item">
      <h5 class="whom-we-do__title">Hotels, Restaurants</h5>
      <div class="whom-we-do__content">
        <p>System der Online-Reservierung und Registrierung von Gästen</p>
        <p>Bestellsystem für Restaurants</p>
      </div>
    </div> <div class="whom-we-do__item">
      <h5 class="whom-we-do__title">Werbenetzwerke</h5>
      <div class="whom-we-do__content">
        <p>Dokumentenerkennungssysteme</p>
        <p>Werbeverteilungssysteme</p>
        <p>Arbeiten mit Big Data</p>
        <p>Arbeiten mit hohen Belastungen</p>
        <p>Ausgabe umfangreicher Statistiken</p>
        <p>Echtzeit-Analysesystem</p>
      </div>
    </div> <div class="whom-we-do__item">
      <h5 class="whom-we-do__title">Herstellung</h5>
      <div class="whom-we-do__content">
        <p>Zeiterfassungssystem</p>
        <p>Produktabrechnungssystem</p>
        <p>Lagerprogramme</p>
        <p>Automatisierung der Bilanzierung von Rohstoffen und Produkten</p>
        <p>Logistikautomatisierung</p>
      </div>
    </div> <div class="whom-we-do__item">
      <h5 class="whom-we-do__title">Finanzielle Strukturen</h5>
      <div class="whom-we-do__content">
        <p>Kundendienstsystem</p>
        <p>Automatisierung interner Geschäftsprozesse</p>
        <p>Anbindung von Zahlungssystemen und Aggregatoren</p>
      </div>
    </div> <div class="whom-we-do__item">
      <h5 class="whom-we-do__title">Tourismus</h5>
      <div class="whom-we-do__content">
        <p>Aggregatoren und Marktplätze für die Auswahl von Reisen</p>
        <p>externe Module für Reisebüros</p>
        <p>Verbindung zu Reiseveranstaltern</p>
      </div>
    </div> <div class="whom-we-do__item">
      <h5 class="whom-we-do__title">Medizin</h5>
      <div class="whom-we-do__content">
        <p>Patientenabrechnungssystem</p>
        <p>Krankenkarten</p>
        <p>Online-Terminsystem</p>
      </div>
    </div> <div class="whom-we-do__item">
      <h5 class="whom-we-do__title">Commerce</h5>
      <div class="whom-we-do__content">
        <p>Verkaufsabrechnungssystem</p>
        <p>Integration mit Kassen</p>
        <p>Online-Shop von beliebiger Komplexität</p>
      </div>
    </div> <div class="whom-we-do__item">
      <h5 class="whom-we-do__title">Online-Schulen</h5>
      <div class="whom-we-do__content">
        <p>Student Accounting System</p>
        <p>Planungssystem</p>
        <p>Online Schulzeugnis-System</p>
        <p>Webinarraumsystem</p>
      </div>
    </div>  </div>
</section>
<section class="solutions">
  <div class="container-flex">
    <div class="solutions__cell">
      <h4 class="title-h4"> Sie verstehen, dass Sie IT-Lösungen anwenden müssen, aber nicht wissen, speziell, wo und was können Sie die verwenden? </h4>
      <span class="solutions__desc"> Hinterlassen Sie eine Anfrage und wir werden Sie kontaktieren, um ein Audit durchzuführen und Ihnen mitzuteilen, was und wie Sie es in Ihrem Unternehmen implementieren können </span>
      <div class="btn-arrow">
        <a href="https://it-devgroup.us/contacts/" class="btn arrow">Kontakt uns</a>
        <i></i>
      </div>
    </div>
    <div class="solutions__cell">
      <div class="flex-row">
                   <div class="flex-row__cell">
                <em>
                  <img src="./Website design and development company in USA IT DEV Group ᐅ Web development services_files/solutions-1.svg">
                </em>
                <span>Automatisierungsprozess</span>
              </div>   <div class="flex-row__cell">
                <em>
                  <img src="./Website design and development company in USA IT DEV Group ᐅ Web development services_files/solutions-2.svg">
                </em>
                <span>Prozessanalyse</span>
              </div>   <div class="flex-row__cell">
                <em>
                  <img src="./Website design and development company in USA IT DEV Group ᐅ Web development services_files/solutions-3.svg">
                </em>
                <span>Prozessskalierung</span>
              </div>   <div class="flex-row__cell">
                <em>
                  <img src="./Website design and development company in USA IT DEV Group ᐅ Web development services_files/solutions-4.svg">
                </em>
                <span>Managementsystem des Unternehmens</span>
              </div>      </div>
    </div>
  </div>
</section>
<section class="we-use">
  <div class="container">
    <h4 class="title-h4">Technologien, die wir verwenden </h4>
    <div class="we-use__row">  <div class="we-use__cell"><span>Programmiersprachen</span></div>
            <div class="we-use__cell">
<p>PHP 7+&nbsp;<span>High exp. OOP, Design Patterns</span></p>
<p>Javascript <span>OOP, JSON</span></p>
<p>CSS3</p>
</div>
<div class="we-use__cell">
<p>HTML5</p>
</div> </div> <div class="we-use__row">  <div class="we-use__cell">
              <span>Databases</span>
            </div>
            <div class="we-use__cell">
<p>MySQL</p>
<p>Redis <span><br></span></p>
</div>
<div class="we-use__cell">
<p>PostgreSQL</p>
<p>MongoDB</p>
</div> </div> <div class="we-use__row">  <div class="we-use__cell">
              <span>Frameworks &amp; Libraries</span>
            </div>
            <div class="we-use__cell">
<p>Angular</p>
<p>Laravel</p>
<p>Vue.js</p>
</div>
<div class="we-use__cell">
<p>Bootstrap</p>
<p>Node.js</p>
</div> </div> <div class="we-use__row">  <div class="we-use__cell">
              <span>Other skills and technologies</span>
            </div>
            <div class="we-use__cell">
<p>Linux</p>
<p>Docker</p>
<p>Bitbucket</p>
</div>
<div class="we-use__cell">
<p>Composer</p>
<p>Git</p>
<p>Amazon Web Services</p>
</div> </div>  </div>

</section>
<section class="it-dev">
  <div class="container">
    <div class="it-dev__bg">
      <span>It dev group</span>
    </div>
    <span class="it-dev__text">It dev group</span>
  </div>
</section>
<section class="why-we">
  <div class="container-flex">
    <h2 class="title-h2">Warum wir ?</h2>
  </div>
  <div class="container-flex">
         <div class="why-we__item">
           <h5 class="why-we__title">Flexible Arbeiten</h5>
           <div class="why-we__content">
             <p> Wir sind sehr flexibel in unserem Arbeitsprozess und arbeiten lieber nach einem zweiwöchigen Meilenstein-System. Keine Vorauszahlung erforderlich. Sie sehen immer, was Ihnen in Rechnung gestellt wird. </p>
           </div>
    </div> <div class="why-we__item">
      <h5 class="why-we__title">Qualifizierte Spezialisten</h5>
      <div class="why-we__content">
        <p> Wir arbeiten nicht mit Anfängern, sondern nur mit erfahrenen Teammitgliedern. </p>
      </div>
    </div> <div class="why-we__item">
      <h5 class="why-we__title">Verantwortlichkeit</h5>
      <div class="why-we__content">
        <p> Wir garantieren das Ergebnis in bester Arbeitsqualität. </p>
      </div>
    </div> <div class="why-we__item">
      <h5 class="why-we__title">Große Erfahrung</h5>
      <div class="why-we__content">
        <p> Dank unserer langjährige Erfahrung in verschiedenen Bereichen, wir verstehen leicht , das Wesen des Busineses und seine Feinheit. </p>
      </div>
    </div> <div class="why-we__item">
      <h5 class="why-we__title">Wir garantieren die Sicherheit von Informationen</h5>
      <div class="why-we__content">
        <p> Wir schützen alle Ihre Informationen, die Konkurrenten nicht kennen sollten. </p>
      </div>
    </div> <div class="why-we__item">
      <h5 class="why-we__title">MVP</h5>
      <div class="why-we__content">
        <p> Wir helfen immer dabei, Ihr Unternehmen in kürzester Zeit und mit möglichst geringem Budget zu verbessern oder zu starten. </p>
      </div>
    </div> <div class="why-we__item">
      <h5 class="why-we__title">Qualitätscode</h5>
      <div class="why-we__content">
        <p> Dank unserer 7-jährigen Erfahrung bieten wir qualitativ hochwertige und stabile Arbeit für Ihre Projekte. </p>
      </div>
    </div> <div class="why-we__item">
      <h5 class="why-we__title">Zum Ende bringen</h5>
      <div class="why-we__content">
        <p> Wir übernehmen die Verantwortung für das Projekt und werden es zu 100% umsetzen und das Projekt nicht auf halbem Weg verlassen </p>
      </div>
    </div> <div class="why-we__item">
      <h5 class="why-we__title">Gut organisierte Kommunikation</h5>
      <div class="why-we__content">
        <p> Um den Kunden über alle Vorgänge auf dem Laufenden zu halten, bauen wir eine komfortable Kommunikation zwischen den Abteilungen auf. </p>
      </div>
    </div> <div class="why-we__item">
      <h5 class="why-we__title">Rentabler als ein Vollzeitangestellter</h5>
      <div class="why-we__content">
        <p> Die Arbeit an Outsourcing-Basen mit uns, decken Sie effektiv alle Bedürfnisse und Geld sparen. </p>
      </div>
    </div>  </div>
</section>
<section class="working-process">
  <div class="container-flex">
    <div class="working-process__cell">
      <div class="pin-wrapper" style="height: 168px;">
        <h3 id="pin" class="title-h3" style="width: 420px;">Arbeits- und Kommunikationsprozess</h3>
      </div>
    </div>
    <div class="working-process__steps">
      <ul class="steps-list">
                 <li>
          <span class="steps-list__number">1</span>
          <p> Sie hinterlassen eine Anfrage auf der Website. Wir ermitteln die Details des Projekts und ermitteln die Anforderungen in jedem für Sie geeigneten Kommunikationskanal. </p>
          </li> 
          <li>
          <span class="steps-list__number">2</span>
          <p> Wir wählen die am besten geeigneten Entwickler basierend auf Ihrer Anfrage aus. </p>
          </li> 
          <li>
          <span class="steps-list__number">3</span>
          <p> Wir koordinieren alle Arbeitsmomente und stellen Ihnen eine Liste mit mehreren Spezialisten zur Verfügung, die bereits alle Details des Projekts kennen und jederzeit einsatzbereit sind. </p>
          </li> 
          <li>
          <span class="steps-list__number">4</span>
          <p> Wir unterzeichnen einen Vertrag und Spezialisten beginnen mit der Arbeit an Ihrem Projekt. </p>
          </li> 
          <li>
          <span class="steps-list__number">5</span>
          <p> Wir prüfen die Aufgaben sorgfältig und geben Ihnen das Ergebnis, das Ihre Erwartungen übertrifft. </p>
          </li>      
          </ul>
    </div>
  </div>
</section>
<section class="communication">
  <div class="container">
    <div class="communication__head">
      <h2 class="title-h2">Kommunikation</h2>
      <span class="section-desc">In jedem bequemen Kommunikationskanal</span></div>
    <div class="communication__body">
             <div class="jira">
        <img src="./Website design and development company in USA IT DEV Group ᐅ Web development services_files/jira.svg" alt="jira">
      </div> <div class="skype">
        <img src="./Website design and development company in USA IT DEV Group ᐅ Web development services_files/skype.svg" alt="skype">
      </div> <div class="gmail">
        <img src="./Website design and development company in USA IT DEV Group ᐅ Web development services_files/gmail.svg" alt="gmail">
      </div> <div class="slack">
        <img src="./Website design and development company in USA IT DEV Group ᐅ Web development services_files/slack.svg" alt="slack">
      </div> <div class="trello">
        <img src="./Website design and development company in USA IT DEV Group ᐅ Web development services_files/trello.svg" alt="trello">
      </div>    </div>
  </div>
</section>
<section class="managers">
  <div class="managers__container">
         <div class="managers__item">
      <div class="managers__cell">
        <h3 class="title-h3">Projektmanager</h3>
      </div>
      <div class="managers__list">
        <ul>
          <li>Erstellt einen Plan für die Projektentwicklung</li>
          <li>Weist ein Team zu</li>
          <li>Ordnet der Prozess</li>
          <li>Bietet Kommunikation zwischen einem Kunden und einem Team</li>
          <li>Eliminiert Störungen für Teams</li>
          <li>Steuert die Qualität und Lieferung des Produkts auf Zeit</li>
        </ul>
      </div>
    </div> <div class="managers__item">
      <div class="managers__cell">
        <h3 class="title-h3">COO</h3>
      </div>
      <div class="managers__list">
        <ul>
          <li>Hilft bei der Überwachung aller Aspekte des Workflows</li>
          <li>Nimmt eine aktive Rolle in der Kommunikation mit Kunden und Mitarbeitern</li>
        </ul>
      </div>
    </div>  </div>
</section>
<section class="it-dev-studio">
  <div class="container">
    <h4 class="it-dev-studio__sub-title">Webdesign-, Entwicklungs- und Marketingunternehmen in Deutschland</h4>
    <h3 class="it-dev-studio__title">IT DEV GROUP</h3>
    <p>Studio für Website-Entwicklung wird Ihr zuverlässiger Partner sein!</p>
  </div>
</section>
<section id="contact-with-us" class="contact-with-us">
  <div class="contact-with-us__container">
    <div class="formOrder" data-step="1">
      <form class="formOrder__inner ajax_form js_contact_page_form" method="post" action="https://it-devgroup.us/#" autocomplete="off">
    <div class="formOrder__header">
        <p class="formOrder__counter"><span>1</span> / <strong>5</strong></p>
        <div class="progress-bar" data-step="1">
            <div class="progress-bar_fill"></div>
        </div>
    </div>
    <ul class="formOrder__list">
        <li class="formOrder__body active">
          <p class="formOrder__title">Kontaktiere Sie uns</p>
          <span class="formOrder__desc"> Beantworten Sie ein paar Fragen und füllen Sie das Formular aus, damit wir die Kosten Ihres Projekts berechnen können </span>
          <div class="formOrder__line">
                <div class="form-group">
                    <label class="form-label" for="company">Firma *</label>
                    <input class="form-input" id="company" name="name" type="text" value="">
                    <p class="error nameError"></p>
                </div>
                <div class="form-group">
                    <label class="form-label" for="email">E-mail *</label>
                    <input autocomplete="off" class="form-input" id="email" name="email" type="email" value="">
                    <p class="error emailError"></p>
                </div>
                <div class="form-group">
                    <label class="form-label" for="js-phone-number">Telefonnummer</label>
                    <input class="form-input" id="js-phone-number" name="phone" type="text" value="" maxlength="30">
                </div>
                <div class="form-group">
                    <label class="form-label" for="skype">Skype</label>
                    <input class="form-input" id="skype" type="text" name="skype" value="">
                </div>
            </div>
        </li>
        <li class="formOrder__body service">
            <p class="formOrder__title service">Welchen Service brauchen Sie?</p>
            <div class="formOrder__line justify-center">
                <div class="radio-box">
                    <label>
                        <input type="radio" id="redesign" name="typeSite" value="redesign">
                        <span>Redesign</span>
                    </label>
                </div>
                <div class="or">or</div>
                <div class="radio-box ">
                    <label>
                        <input type="radio" id="newSite" name="typeSite" value="newSite">
                        <span>Neue Seite</span>
                    </label>
                </div>
            </div>
        </li>
        <li class="formOrder__body link">
            <p class="formOrder__title">Spezifischer Link zur aktuellen Seite</p>
            <div class="formOrder__line">
                <div class="form-group full-width">
                    <label class="form-label" for="link">Link</label>
                    <input class="form-input" id="link" name="siteLink" type="text" value="">
                </div>
            </div>
        </li>
        <li class="formOrder__body task">
            <p class="formOrder__title">Welche Aufgaben soll die Site lösen?</p>
            <div class="formOrder__line">
                <div class="box-textarea">
                    <div class="form-group full-width" id="js-enter-task">
                        <label class="form-label" for="task">Enter your task</label>
                        <textarea class="form-input" rows="1" id="task" name="text"></textarea>
                    </div>
                </div>
            </div>
        </li>
        <li class="formOrder__body company-work">
            <p class="formOrder__title">
              <span class="formOrder__title-wrap">
                In meiner Firma arbeiten                <span class="form-group">
                  <label class="form-label" for="number">Zahl</label>
                  <input id="number" class="form-input formOrder__number" name="countPeople" type="number" min="0" value="">
                </span>
                Mitarbeiter              </span>
            </p>
            <div class="QapTCha" id="recapcha">
                <style>
                    #captcha_orderForm{
                        margin: 0 auto;
                        position: relative;
                        width: 304px;
                    }
                </style>
                <div class="captcha-item" id="captcha_orderForm" data-size="compact"><div style="width: 304px; height: 78px;"><div><iframe src="./Website design and development company in USA IT DEV Group ᐅ Web development services_files/anchor.html" width="304" height="78" role="presentation" name="a-uwxjpqctb9wh" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div></div>
            </div>
        </li>
        <li class="formOrder__body successfully js_successfully">
            <p class="formOrder__title">
                Your application was successfully sent            </p>
            <div class="back-top-btn">
                <button type="button" id="js-backTop" class="btn-contacts--blue">Back to top</button>
            </div>
        </li>
    </ul>
    <div class="formOrder__footer">
        <div class="formOrder__buttons">
            <button class="formOrder__btn next">Weiter</button>
            <button type="button" class="formOrder__btn prev"><i class="icon-arrow-left"></i> Zurück</button>
        </div>
    </div>

	<input type="hidden" name="af_action" value="34514fbad0cf09d31b688b4c8e115c1a">
</form>    </div>
  </div>
</section>
<section class="copyright">
  <div class="container-flex">
    <div class="copyright__cell">
      <a href="https://it-devgroup.us/#">7118 Bergen Ct Brooklyn. New York, NY 11234</a>
      <a href="mailto:info@it-devgroup.com">info@it-devgroup.com</a>
            <a href="https://da-14.com/" rel="nofollow" target="_blank">Partner DA-14</a>
          </div>
    <div class="copyright__cell">
      <span>©2012-2019  IT DEV GROUP Creation and promotion of sites</span>
    </div>
  </div>
</section>
<footer class="footer">
  <div class="container-flex">
    <nav class="footer__nav">
                                              <a href="https://it-devgroup.us/portfolio/">
            Portfolio          </a>
                        <a href="https://it-devgroup.us/contacts/">
            Contacts          </a>
              </nav>
    <div class="footer__social">
            <a href="https://www.facebook.com/itdevgroup" target="_blank">
        <i class="icon-fb"></i>
      </a>
                  <a href="https://twitter.com/itdevgroup" target="_blank">
        <i class="icon-tw"></i>
      </a>
                  <a href="https://www.linkedin.com/company/3222393" target="_blank">
        <i class="icon-in"></i>
      </a>
                    <a href="https://instagram.com/itdevgroup?igshid=hafv8w96quo" target="_blank">
          <i class="icon-instagram"></i>
        </a>
          </div>
  </div>
</footer>
<!-- scripts -->
<script src="./Website design and development company in USA IT DEV Group ᐅ Web development services_files/jquery.min.js.Без названия"></script>
<script src="./Website design and development company in USA IT DEV Group ᐅ Web development services_files/jquery.pin.js.Без названия"></script>
<script src="./Website design and development company in USA IT DEV Group ᐅ Web development services_files/jquery.inputmask.js.Без названия"></script>
<script src="./Website design and development company in USA IT DEV Group ᐅ Web development services_files/jquery.bind-first-0.1.min.js.Без названия"></script>
<script src="./Website design and development company in USA IT DEV Group ᐅ Web development services_files/jquery.inputmask-multi.js.Без названия"></script>
<script src="./Website design and development company in USA IT DEV Group ᐅ Web development services_files/QapTcha.jquery.js.Без названия"></script>
<script src="./Website design and development company in USA IT DEV Group ᐅ Web development services_files/jquery.ui.touch.js.Без названия"></script>


<script src="./Website design and development company in USA IT DEV Group ᐅ Web development services_files/scripts.min.js.Без названия"></script>

  
    <script src="./Website design and development company in USA IT DEV Group ᐅ Web development services_files/api.js.Без названия" async=""></script>
    <script type="text/javascript" defer="">
      var capcha_Contact
      var onloadCaptchaCallback = function() {
        var siteKey = '6LfOQikUAAAAADNbHOq0uWb3Ln2twmpjd2h6lVkY';
        if($('#captcha_orderForm').length>=1) {
          capcha_OrderForm = grecaptcha.render('captcha_orderForm', {
            'sitekey': siteKey,
            'size': 'normal'
          });
        }
      };
    </script>
  
<script type="text/javascript" src="./Website design and development company in USA IT DEV Group ᐅ Web development services_files/newitdev.js.Без названия"></script>
<script type="text/javascript">AjaxForm.initialize({"assetsUrl":"\/assets\/components\/ajaxform\/","actionUrl":"\/assets\/components\/ajaxform\/action.php","closeMessage":"\u0437\u0430\u043a\u0440\u044b\u0442\u044c \u0432\u0441\u0435","formSelector":"form.ajax_form","pageId":201});</script><script src="./Website design and development company in USA IT DEV Group ᐅ Web development services_files/jquery.form.min.js.Без названия"></script><script src="./Website design and development company in USA IT DEV Group ᐅ Web development services_files/jquery.jgrowl.min.js.Без названия"></script><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="./Website design and development company in USA IT DEV Group ᐅ Web development services_files/translate_24dp.png" width="20" height="20" alt="Google Переводчик"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Исходный текст</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Предложить лучший вариант перевода</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div>


<div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div><div style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 3px; position: absolute; transition: visibility 0s linear 0.3s, opacity 0.3s linear 0s; opacity: 0; visibility: hidden; z-index: 2000000000; left: 0px; top: -10000px;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: rgb(255, 255, 255); opacity: 0.05;"></div><div class="g-recaptcha-bubble-arrow" style="border: 11px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -11px; z-index: 2000000000;"></div><div class="g-recaptcha-bubble-arrow" style="border: 10px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -10px; z-index: 2000000000;"></div><div style="z-index: 2000000000; position: relative;"><iframe title="recaptcha challenge" src="./Website design and development company in USA IT DEV Group ᐅ Web development services_files/bframe.html" name="c-uwxjpqctb9wh" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox" style="width: 100%; height: 100%;"></iframe></div></div><div id="SL_balloon_obj" alt="0" style="display: block;"><div id="SL_button" class="SL_ImTranslatorLogo" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/imtranslator-s.png&quot;); display: none;"></div><div id="SL_shadow_translation_result2" style="display: none;"></div><div id="SL_shadow_translator"><div id="SL_planshet"><div id="SL_arrow_up" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/up.png&quot;);"></div><div id="SL_Bproviders"><div class="SL_BL_LABLE_ON" title="Google" id="SL_P0"><div id="SL_PN0">G</div></div><div class="SL_BL_LABLE_ON" title="Microsoft" id="SL_P1"><div id="SL_PN1">M</div></div><div class="SL_BL_LABLE_ON" title="Translator" id="SL_P2"><div id="SL_PN2">T</div></div><div class="SL_BL_LABLE_ON" title="Yandex" id="SL_P3"><div id="SL_PN3">Y</div></div></div><div id="SL_alert_bbl"><div id="SLHKclose" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/delete.png&quot;);"></div><div id="SL_alert_cont"></div></div><div id="SL_TB"><table id="SL_tables" cellspacing="1"><tr><td class="SL_td" width="10%" align="right"><input id="SL_locer" type="checkbox" title="Зафиксировать язык"></td><td class="SL_td" width="20%" align="left"><select id="SL_lng_from" class="SL_lngs"><option value="auto">Определить язык</option><option value="az">Азербайджанский</option><option value="sq">Албанский</option><option value="am">Амхарский</option><option value="en">Английский</option><option value="ar">Арабский</option><option value="hy">Армянский</option><option value="af">Африкаанс</option><option value="eu">Баскский</option><option value="be">Белорусский</option><option value="bn">Бенгальский</option><option value="my">Бирманский</option><option value="bg">Болгарский</option><option value="bs">Боснийский</option><option value="cy">Валлийский</option><option value="hu">Венгерский</option><option value="vi">Вьетнамский</option><option value="haw">Гавайский</option><option value="ht">Гаитянский</option><option value="gl">Галисийский</option><option value="nl">Голландский</option><option value="el">Греческий</option><option value="ka">Грузинский</option><option value="gu">Гуджарати</option><option value="da">Датский</option><option value="zu">Зулу</option><option value="iw">Иврит</option><option value="ig">Игбо</option><option value="yi">Идиш</option><option value="id">Индонезийский</option><option value="ga">Ирландский</option><option value="is">Исландский</option><option value="es">Испанский</option><option value="it">Итальянский</option><option value="yo">Йоруба</option><option value="kk">Казахский</option><option value="kn">Каннада</option><option value="ca">Каталанский</option><option value="ky">Киргизский</option><option value="zh-TW">Китайский Трад</option><option value="zh-CN">Китайский Упр</option><option value="ko">Корейский</option><option value="co">Корсиканский</option><option value="ku">Курманджи</option><option value="km">Кхмерский</option><option value="xh">Кхоса</option><option value="lo">Лаосский</option><option value="la">Латинский</option><option value="lv">Латышский</option><option value="lt">Литовский</option><option value="lb">Люксембургский</option><option value="mk">Македонский</option><option value="mg">Малагасийский</option><option value="ms">Малайский</option><option value="ml">Малаялам</option><option value="mt">Мальтийский</option><option value="mi">Маори</option><option value="mr">Маратхи</option><option value="mn">Монгольский</option><option value="de">Немецкий</option><option value="ne">Непальский</option><option value="no">Норвежский</option><option value="pa">Панджаби</option><option value="fa">Персидский</option><option value="pl">Польский</option><option value="pt">Португальский</option><option value="ps">Пушту</option><option value="ro">Румынский</option><option value="ru">Русский</option><option value="sm">Самоанский</option><option value="ceb">Себуанский</option><option value="sr">Сербский</option><option value="st">Сесото</option><option value="si">Сингальский</option><option value="sd">Синдхи</option><option value="sk">Словацкий</option><option value="sl">Словенский</option><option value="so">Сомалийский</option><option value="sw">Суахили</option><option value="su">Сунданский</option><option value="tg">Таджикский</option><option value="th">Тайский</option><option value="ta">Тамильский</option><option value="te">Телугу</option><option value="tr">Турецкий</option><option value="uz">Узбекский</option><option value="uk">Украинский</option><option value="ur">Урду</option><option value="tl">Филиппинский</option><option value="fi">Финский</option><option value="fr">Французский</option><option value="fy">Фризский</option><option value="ha">Хауса</option><option value="hi">Хинди</option><option value="hmn">Хмонг</option><option value="hr">Хорватский</option><option value="ny">Чева</option><option value="cs">Чешский</option><option value="sv">Шведский</option><option value="sn">Шона</option><option value="gd">Шотландский (гэльский)</option><option value="eo">Эсперанто</option><option value="et">Эстонский</option><option value="jw">Яванский</option><option value="ja">Японский</option></select></td><td class="SL_td" width="3" align="center"><div id="SL_switch_b" title="Переключить направление" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/switchb.png&quot;);"></div></td><td class="SL_td" width="20%" align="left"><select id="SL_lng_to" class="SL_lngs"><option value="az">Азербайджанский</option><option value="sq">Албанский</option><option value="am">Амхарский</option><option value="en">Английский</option><option value="ar">Арабский</option><option value="hy">Армянский</option><option value="af">Африкаанс</option><option value="eu">Баскский</option><option value="be">Белорусский</option><option value="bn">Бенгальский</option><option value="my">Бирманский</option><option value="bg">Болгарский</option><option value="bs">Боснийский</option><option value="cy">Валлийский</option><option value="hu">Венгерский</option><option value="vi">Вьетнамский</option><option value="haw">Гавайский</option><option value="ht">Гаитянский</option><option value="gl">Галисийский</option><option value="nl">Голландский</option><option value="el">Греческий</option><option value="ka">Грузинский</option><option value="gu">Гуджарати</option><option value="da">Датский</option><option value="zu">Зулу</option><option value="iw">Иврит</option><option value="ig">Игбо</option><option value="yi">Идиш</option><option value="id">Индонезийский</option><option value="ga">Ирландский</option><option value="is">Исландский</option><option value="es">Испанский</option><option value="it">Итальянский</option><option value="yo">Йоруба</option><option value="kk">Казахский</option><option value="kn">Каннада</option><option value="ca">Каталанский</option><option value="ky">Киргизский</option><option value="zh-TW">Китайский Трад</option><option value="zh-CN">Китайский Упр</option><option value="ko">Корейский</option><option value="co">Корсиканский</option><option value="ku">Курманджи</option><option value="km">Кхмерский</option><option value="xh">Кхоса</option><option value="lo">Лаосский</option><option value="la">Латинский</option><option value="lv">Латышский</option><option value="lt">Литовский</option><option value="lb">Люксембургский</option><option value="mk">Македонский</option><option value="mg">Малагасийский</option><option value="ms">Малайский</option><option value="ml">Малаялам</option><option value="mt">Мальтийский</option><option value="mi">Маори</option><option value="mr">Маратхи</option><option value="mn">Монгольский</option><option value="de">Немецкий</option><option value="ne">Непальский</option><option value="no">Норвежский</option><option value="pa">Панджаби</option><option value="fa">Персидский</option><option value="pl">Польский</option><option value="pt">Португальский</option><option value="ps">Пушту</option><option value="ro">Румынский</option><option selected="selected" value="ru">Русский</option><option value="sm">Самоанский</option><option value="ceb">Себуанский</option><option value="sr">Сербский</option><option value="st">Сесото</option><option value="si">Сингальский</option><option value="sd">Синдхи</option><option value="sk">Словацкий</option><option value="sl">Словенский</option><option value="so">Сомалийский</option><option value="sw">Суахили</option><option value="su">Сунданский</option><option value="tg">Таджикский</option><option value="th">Тайский</option><option value="ta">Тамильский</option><option value="te">Телугу</option><option value="tr">Турецкий</option><option value="uz">Узбекский</option><option value="uk">Украинский</option><option value="ur">Урду</option><option value="tl">Филиппинский</option><option value="fi">Финский</option><option value="fr">Французский</option><option value="fy">Фризский</option><option value="ha">Хауса</option><option value="hi">Хинди</option><option value="hmn">Хмонг</option><option value="hr">Хорватский</option><option value="ny">Чева</option><option value="cs">Чешский</option><option value="sv">Шведский</option><option value="sn">Шона</option><option value="gd">Шотландский (гэльский)</option><option value="eo">Эсперанто</option><option value="et">Эстонский</option><option value="jw">Яванский</option><option value="ja">Японский</option></select></td><td class="SL_td" width="5%" align="center"> </td><td class="SL_td" width="8%" align="center"><div id="SL_TTS_voice" title="undefined" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/ttsvoice.png&quot;);"></div></td><td class="SL_td" width="8%" align="center"><div id="SL_copy" title="Скопировать" class="SL_copy" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/copy.png&quot;);"></div></td><td class="SL_td" width="8%" align="center"><div id="SL_bbl_font_patch"></div><div id="SL_bbl_font" title="Размер шрифта" class="SL_bbl_font" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/font.png&quot;);"></div></td><td class="SL_td" width="8%" align="center"><div id="SL_bbl_help" title="Справка" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/bhelp.png&quot;);"></div></td><td class="SL_td" width="15%" align="right"><div id="SL_pin" class="SL_pin_off" title="Закрепить всплывающее окно" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/pin-on.png&quot;);"></div></td></tr></table></div></div><div id="SL_shadow_translation_result"></div><div id="SL_loading" class="SL_loading" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/loading.gif&quot;);"></div><div id="SL_player2"></div><div id="SL_alert100">Звуковая функция ограничена 200 символами</div><div id="SL_Balloon_options" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/bg3.png&quot;) rgb(255, 255, 255);"><div id="SL_arrow_down" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/down.png&quot;);"></div><table id="SL_tbl_opt" width="100%"><tr><td class="SL_td" width="5%" align="center"><input id="SL_BBL_locer" type="checkbox" checked="1" title="Показывать кнопку ImTranslator Bubble 3 секунд"></td><td class="SL_td" width="5%" align="left"><div id="SL_BBL_IMG" title="Показывать кнопку ImTranslator Bubble 3 секунд" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/bbl-logo.png&quot;);"></div></td><td class="SL_td" width="70%" align="center"><a href="chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/html/options/options.html?bbl" target="_blank" class="SL_options" title="Показать настройки">Настройки</a> : <a href="chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/html/options/options.html?hist" target="_blank" class="SL_options" title="История переводов">История</a> : <a href="chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/html/options/options.html?feed" target="_blank" class="SL_options" title="Обратная связь">Обратная связь</a> : <a href="http://imtranslator.net/extensions/?tp=chr-ImTranslator&amp;a=0" target="_blank" class="SL_options" title="Сделать пожертвование">Donate</a></td><td class="SL_td" width="15%" align="right"><span id="SL_Balloon_Close" class="SL_options" title="Закрыть">Закрыть</span></td></tr></table></div></div></div></body></html>