<!DOCTYPE html>
<!-- saved from url=(0049)https://it-devgroup.us/portfolio/services/wander/ -->
<html lang="ru" class="translated-ltr"><head itemscope="" itemtype="http://schema.org/WebSite"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--<base href="https://it-devgroup.us/">--><base href=".">
                <title>Wander</title>
        

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link rel="icon" type="image/png" sizes="16x16" href="https://it-devgroup.us/assets/v1.0/img/icons/favicon.ico">
        <link rel="stylesheet" href="./Wander_files/style.min.css">
        <meta name="Keywords" content="">
        <meta name="Description" content="">
        <meta name="robots" content="index,follow">
        <script type="text/javascript" async="" src="./Wander_files/recaptcha__en.js.Без названия"></script><script type="text/javascript" async="" src="./Wander_files/watch_ua.js.Без названия"></script><script async="" src="./Wander_files/analytics.js.Без названия"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97690681-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter44330422 = new Ya.Metrika({
                    id:44330422,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://d31j93rd8oukbv.cloudfront.net/metrika/watch_ua.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/44330422" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<meta name="google-site-verification" content="XskDx87BIynym64G4TM986e58hvctov2bWIValuhiH8">        
    <link rel="stylesheet" href="./Wander_files/projectDescription.min.css">

    <link rel="stylesheet" href="./Wander_files/default.css" type="text/css">
<link type="text/css" rel="stylesheet" charset="UTF-8" href="./Wander_files/translateelement.css"></head>
<body>

    <section id="popupOrder">
        <div class="popupWrap">
            <div class="box-close">
                <i class="icon-close btn-close btn-blue popup-btn-js"></i>
            </div>
            <div class="formOrder" data-step="1">
                <form class="formOrder__inner ajax_form" method="post" action="https://it-devgroup.us/">
    <div class="formOrder__header">
        <p class="formOrder__counter"><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">1</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> /5</font></font></p>
        <div class="progress-bar" data-step="1">
            <div class="progress-bar_fill"></div>
        </div>
    </div>
    <ul class="formOrder__list">
        <li class="formOrder__body active">
            <p class="formOrder__title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Введите свою контактную информацию</font></font></p>
            <div class="formOrder__line">
                <div class="boxInput">
                    <div class="boxInput__col2">
                        <input type="text" placeholder="Company" name="name" value="" id="company">
                        <p class="error nameError"></p>
                    </div>
                    <div class="boxInput__col2">
                        <input type="email" placeholder="E-mail" name="email" value="" id="email">
                        <p class="error emailError"></p>
                    </div>
                </div>
                <div class="boxInput">
                    <div class="boxInput__col2">
                        <input type="text" placeholder="+_(___)___-____" class="js-mask" name="phone" value="" id="phone" maxlength="30">
                        <p class="error phoneError"></p>
                    </div>
                    <div class="boxInput__col2">
                        <input type="text" placeholder="Skype" name="skype" value="">
                    </div>
                </div>
            </div>
        </li>
        <li class="formOrder__body">
            <p class="formOrder__title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Какой сервис вам нужен?</font></font></p>
            <div class="formOrder__line">
                <div class="radioBox-col2">
                    <div class="radioBox-input">
                        <label>
                            <input type="radio" id="redesign" name="typeSite" value="redesing">
                            <span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Редизайн</font></font></span>
                        </label>
                    </div>
                    <span class="or"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">или</font></font></span>
                    <div class="radioBox-input ">
                        <label>
                            <input type="radio" id="newSite" name="typeSite" value="newSite">
                            <span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Новый сайт</font></font></span>
                        </label>
                    </div>
                </div>
            </div>
        </li>
        <li class="formOrder__body">
            <p class="formOrder__title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Конкретная ссылка на текущий сайт</font></font></p>
            <div class="formOrder__line">
                <div class="boxInput boxInput_490">
                    <input type="text" placeholder="Link" name="siteLink" value="">
                </div>
            </div>
        </li>
        <li class="formOrder__body">
            <p class="formOrder__title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Какие задачи должен решить сайт?</font></font></p>
            <div class="formOrder__line">
                <label>
                    <textarea name="text" class="formOrder__tasks"></textarea>
                </label>
            </div>
        </li>
        <li class="formOrder__body">
            <p class="formOrder__title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">В моей компании работают
                </font></font><label>
                    <input type="number" min="0" class="formOrder__number" name="countPeople" value="">
                </label><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                люди
            </font></font></p>
            <div class="formOrder__line" id="recapcha">
                <label>
                    <style>
                        #captcha_orderForm{
                            margin: 0 auto;
                            position: relative;
                            width: 304px;
                        }
                    </style>
                    <div class="captcha-item" id="captcha_orderForm" data-size="compact"><div style="width: 304px; height: 78px;"><div><iframe src="./Wander_files/anchor.html" width="304" height="78" role="presentation" name="a-3hz4utsebqcg" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div></div>

                </label>
            </div>
        </li>
    </ul>
    <div class="formOrder__footer">
        <div class="formOrder__btns">
            <a href="https://it-devgroup.us/#" class="formOrder__btn btn--prev"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Назад </font></font></a>
            <a href="https://it-devgroup.us/#" class="formOrder__btn btn--next"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Далее</font></font></a>
        </div>
    </div>

	<input type="hidden" name="af_action" value="dd7e4e136d047b8a9e984c11ac3bf4fc">
</form>            </div>
        </div>
    </section>
    <section id="popupMessage">
        <div class="popupWrap">
            <div class="box-close">
                <i class="icon-close btn-close btn-blue js-message"></i>
            </div>
            <div class="formOrder__message">
                <div class="formOrder__message_icon">
                    <i class="icon-tick-sign"></i>
                </div>
                <p class="formOrder__message_title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ваша заявка была успешно отправлена!</font></font></p>
            </div>
        </div>
    </section>
    <section class="mobile-menu">
        <div class="wrap-menu">
            <i class="icon-close btn-closeMob js-btn-close"></i>
            <div class="mobile-menu__nav">
                                <ul class="mobile-menu__list"><li class="mobile-menu__list_li ">
     <a class="js-mobile-menu-link" href="javascript:void(0)"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Сервисы</font></font></a>     <i class="icon-arrow_right2 btn-arrow"></i>
     <div class="dropdown-mob-wrap">
                        <span class="js-return btn-return">
                            <i class="icon-back "></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                            назад
                        </font></font></span>
          <i class="icon-close btn-closeMob btn-closeMob--grey js-close-menu"></i>
          <div class="dropdown-menu__nav">
               <ul>
                    <ul class="mobile-menu__list"><li class="dropdown-menu__li"><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">развитие</font></font></p></li><li class="dropdown-menu__li">
            <a href="https://it-devgroup.us/services/web-design-services/" alt="Web Design Websites" title="Web Design Websites"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Веб дизайн сайтов</font></font></a>    </li><li class="dropdown-menu__li">
            <a href="https://it-devgroup.us/services/ui-ux-design/" alt="UX, UI website design" title="UX, UI website design"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">UX, UI дизайн сайта</font></font></a>    </li><li class="dropdown-menu__li">
            <a href="https://it-devgroup.us/services/ecommerce-website-design-and-development/" alt="Ecommerce website design and development" title="Ecommerce website design and development"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Дизайн и разработка сайта электронной коммерции</font></font></a>    </li><li class="dropdown-menu__li">
            <a href="https://it-devgroup.us/services/small-business-website-design/" alt="Small Business Website" title="Small Business Website"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Сайт малого бизнеса</font></font></a>    </li><li class="dropdown-menu__li">
            <a href="https://it-devgroup.us/services/erp-development-company/" alt="ERP Development" title="ERP Development"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ERP Development</font></font></a>    </li><li class="dropdown-menu__li">
            <a href="https://it-devgroup.us/services/crm-development/" alt="CRM Development" title="CRM Development"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Разработка CRM</font></font></a>    </li><li class="dropdown-menu__li">
            <a href="https://it-devgroup.us/services/saas-application-development/" alt="SaaS Development" title="SaaS Development"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">SaaS Development</font></font></a>    </li><li class="dropdown-menu__li">
            <a href="https://it-devgroup.us/services/reservation-system-design-and-development/" alt="Booking and Reservation system" title="Booking and Reservation system"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Система бронирования и бронирования</font></font></a>    </li><li class="dropdown-menu__li">
            <a href="https://it-devgroup.us/services/corporate-website-design/" alt="Corporate Website Design" title="Corporate Website Design"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Корпоративный дизайн сайта</font></font></a>    </li><li class="dropdown-menu__li">
            <a href="https://it-devgroup.us/services/web-portal-development/" alt="Web portal Development" title="Web portal Development"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Разработка веб-портала</font></font></a>    </li><li class="dropdown-menu__li"><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">	Веб-маркетинг</font></font></p></li><li class="dropdown-menu__li">
            <a href="https://it-devgroup.us/services/search-engine-optimization-services/" alt="SEO (Search Engine Optimization)" title="SEO (Search Engine Optimization)">SEO (Search Engine Optimization)</a>    </li><li class="dropdown-menu__li">
            <p><a href="https://it-devgroup.us/services/website-testing-services/" alt="Website Testing" title="Website Testing">Website Testing</a></p>
    </li></ul>               </ul>
          </div>
     </div></li><li class="mobile-menu__list_li ">
     <a class="js-mobile-menu-link" href="https://it-devgroup.us/portfolio/">Portfolio</a>     </li><li class="mobile-menu__list_li "><a class="js-mobile-menu-link" href="https://it-devgroup.us/contacts/">Contacts</a></li></ul>            </div>
        </div>
    </section>
    <section class="full-menu">
        <div class="full-menu__inner">
            <div class="box-close">
                <i class="icon-close btn-close btn-close-desktop js-close"></i>
            </div>
            <div class="desktop-nav">
                <div class="nav__title">
                    <p class="nav__title_left">It dev group</p>
                    <div class="nav__title_logo">
                        <i class="icon-logo-for-menu"></i>
                    </div>
                    <p class="nav__title_right">Your Internet satellite

</p>
                </div>
                <div class="desktop-nav-wrap">
                                        <ul class="desktop-nav__list"><li class="desktop-nav__list-li ">
    <a href="javascript:void(0)">Services</a>    <i class="icon-arrow_right2 btnArrow js-desktop-menu-link"></i>
    <ul class="menu-right__list active" style="display:block">
        <ul class="desktop-nav__list"><li class="menu-right__list_inner "><p>Development</p></li><li class="menu-right__list_inner ">
     <a href="https://it-devgroup.us/services/web-design-services/" alt="Web Design Websites" title="Web Design Websites">Web Design Websites</a> </li><li class="menu-right__list_inner ">
     <a href="https://it-devgroup.us/services/ui-ux-design/" alt="UX, UI website design" title="UX, UI website design">UX, UI website design</a> </li><li class="menu-right__list_inner ">
     <a href="https://it-devgroup.us/services/ecommerce-website-design-and-development/" alt="Ecommerce website design and development" title="Ecommerce website design and development">Ecommerce website design and development</a> </li><li class="menu-right__list_inner ">
     <a href="https://it-devgroup.us/services/small-business-website-design/" alt="Small Business Website" title="Small Business Website">Small Business Website</a> </li><li class="menu-right__list_inner ">
     <a href="https://it-devgroup.us/services/erp-development-company/" alt="ERP Development" title="ERP Development">ERP Development</a> </li><li class="menu-right__list_inner ">
     <a href="https://it-devgroup.us/services/crm-development/" alt="CRM Development" title="CRM Development">CRM Development</a> </li><li class="menu-right__list_inner ">
     <a href="https://it-devgroup.us/services/saas-application-development/" alt="SaaS Development" title="SaaS Development">SaaS Development</a> </li><li class="menu-right__list_inner ">
     <a href="https://it-devgroup.us/services/reservation-system-design-and-development/" alt="Booking and Reservation system" title="Booking and Reservation system">Booking and Reservation system</a> </li><li class="menu-right__list_inner ">
     <a href="https://it-devgroup.us/services/corporate-website-design/" alt="Corporate Website Design" title="Corporate Website Design">Corporate Website Design</a> </li><li class="menu-right__list_inner ">
     <a href="https://it-devgroup.us/services/web-portal-development/" alt="Web portal Development" title="Web portal Development">Web portal Development</a> </li><li class="menu-right__list_inner"><p>	web-marketing</p></li><li class="menu-right__list_inner ">
     <a href="https://it-devgroup.us/services/search-engine-optimization-services/" alt="SEO (Search Engine Optimization)" title="SEO (Search Engine Optimization)">SEO (Search Engine Optimization)</a> </li><li class="menu-right__list_inner ">
    <p><a href="https://it-devgroup.us/services/website-testing-services/" alt="Website Testing" title="Website Testing">Website Testing</a></p></li></ul>    </ul>
</li><li class="desktop-nav__list-li ">
    <a href="https://it-devgroup.us/portfolio/" alt="Portfolio" title="Portfolio">Portfolio</a>    </li><li class="desktop-nav__list-li "><a href="https://it-devgroup.us/contacts/" alt="Contacts" title="Contacts">Contacts</a></li></ul>                </div>
                <div class="nav__titleBottom">
                    <p class="nav__titleBottom_left">we</p>
                    <div class="nav__titleBottom_logo">
                        <img class="heartbeat" src="./Wander_files/heart.svg" alt="">
                    </div>
                    <p class="nav__titleBottom_right">Speyer</p>
                </div>
            </div>
        </div>
    </section>
    <div class="menu-top">
        <div class="container">
            <ul class="menu-top-left">
                <li>
                    <i class="icon-burger icon-menu-mob js-open-mob-menu"></i>
                    <i class="icon-burger icon-menu-desktop js-open-desktop-menu"></i>
                    <a class="menu-top-menu js-open-desktop-menu" href="javascript:void(0)"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">меню</font></font></a>
                </li>
            </ul>
            <div class="logo">
                <a href="https://it-devgroup.us/"></a>                <img src="./Wander_files/logo.svg" alt="">
            </div>
            <ul class="menu-top-right">
                <li>
                                            <a class="btn btn-black" href="https://it-devgroup.us/contacts/" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;contact_header &#39;, &#39; send_contact_header &#39;, &#39; contact_header_ok &#39;);"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Связаться с нами</font></font></a>
                                    </li>
            </ul>
        </div>
    </div>



<div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="./Wander_files/translate_24dp.png" width="20" height="20" alt="Google Переводчик"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Исходный текст</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Предложить лучший вариант перевода</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div><div class="wrapper" style="padding-bottom: 172px;">


    
        <div class="container">
    
    
            <ul itemscope="" itemtype="http://schema.org/BreadcrumbList" class="bread_crumbs">                                    <li class="bread_crumbs__li" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                        <a href="https://it-devgroup.us/" itemscope="" itemtype="http://schema.org/Thing" itemprop="item">
                            <span itemprop="name"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">IT DEV GROUP</font></font></span></a>
                        <meta itemprop="position" content="1">
                    </li>
                
                                    <li class="bread_crumbs__li" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                        <a href="https://it-devgroup.us/portfolio/" itemscope="" itemtype="http://schema.org/Thing" itemprop="item">
                            <span itemprop="name"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">портфолио</font></font></span></a>
                        <meta itemprop="position" content="2">
                    </li>
                
                
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem" class="bread_crumbs__li active"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Wander</font></font><meta itemprop="name" content="Wander"><meta itemprop="position" content="4"></li></ul>    
    
    <section class="projectDescription">
        <div class="main">
            <h1><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Wander <a href="./Wander_files/Wander_presentation-des.pdf">текст для копирования</a></font></font></h1>
            <div class="tabsRight">
                                    <a class="tabsRight__link" href="https://it-devgroup.us/" target="_blank"></a>
                                <ul class="tabsRight__list" data-url-param-key="activetab">
                                                                <li class="tabsRight__list_li" data-url-param-value="design">
                            <a href="javascript:void(0)" style="color: rgb(63, 141, 191); cursor: default;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">дизайн</font></font></a>
                        </li>
                                                        </ul>
            </div>
                                    <div class="descrWrap active">
                        <img src="./Wander_files/Wander_presentation-des.jpg" alt="Wander" title="Wander">
                    </div>
                                        </div>
    </section>
    <section class="slogan">
        <p class="slogan__title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Вы хотите работать с нами?</font></font></p>
        <p class="slogan__order js-order"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Связаться с нами</font></font></p>
    </section>

    
        <footer class="footer">
            <div class="footerTop">
                <div class="container">
                    <ul class="footerContacts" itemprop="publisher" itemscope="" itemtype="https://schema.org/Organization">
                                                                                                                                                                                                                                                                                <meta itemprop="name" content="IT Dev Group">
                        <meta itemprop="telephone" content="+1 347 837 5382">
                        <meta itemprop="logo" content="http://it-devgroup.com/assets/v1.0/img/icons/logo.svg">
                        <meta itemprop="url" content="http://it-devgroup.com">
                        <meta itemprop="sameAs" content="https://www.facebook.com/itdevgroup">
                        <meta itemprop="sameAs" content="">




                        <li class="footerContacts__li footerContacts__address">
                            <a href="https://it-devgroup.us/contacts/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">7118 Bergen Ct Brooklyn. </font><font style="vertical-align: inherit;">Нью-Йорк, Нью-Йорк 11234</font></font></a>
                        </li>
                      
                        <li class="footerContacts__li footerContacts__email">
                            <a href="mailto:info@it-devgroup.com"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">info@it-devgroup.com</font></font></a>
                        </li>
                                                    <li class="footerContacts__li">
                                <a href="https://da-14.com/" rel="nofollow" target="_blank"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Партнер DA-14</font></font></a>
                            </li>
                                            </ul>
                    <p class="copyright"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">© 2012-2019 IT DEV GROUP Создание и продвижение сайтов</font></font></p>
                </div>

            </div>
            <div class="footerBottom">
                <div class="container">
                                        <ul class="footerNav"><li class="footerNav__li first active"><a href="https://it-devgroup.us/portfolio/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">портфолио</font></font></a></li><li class="footerNav__li last"><a href="https://it-devgroup.us/contacts/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">контакты</font></font></a></li></ul>                    <ul class="social-icon-list">
                        <li><a href="https://www.facebook.com/itdevgroup" target="_blank"><i class="icon-facebook"></i></a></li>                        <li><a href="https://twitter.com/itdevgroup" target="_blank"><i class="icon-twitter"></i></a></li>                                                <li><a href="https://www.linkedin.com/company/3222393" target="_blank"><i class="icon-linked_in"></i></a></li>                        <li><a href="https://instagram.com/itdevgroup?igshid=hafv8w96quo" target="_blank"><i class="icon-instagram"></i></a></li>                    </ul>
                </div>
            </div>
        </footer>
    
    

</div>
<script src="./Wander_files/jquery.js.Без названия"></script>
<script src="./Wander_files/jquery-ui.js.Без названия"></script>
<script src="./Wander_files/QapTcha.jquery.js.Без названия"></script>
<script src="./Wander_files/jquery.matchHeight.js.Без названия"></script>
<script src="./Wander_files/jquery.ui.touch.js.Без названия"></script>
<script src="./Wander_files/jquery.inputmask.js.Без названия"></script>
<script src="./Wander_files/jquery.bind-first-0.1.min.js.Без названия"></script>
<script src="./Wander_files/jquery.inputmask-multi.js.Без названия"></script>
<script src="./Wander_files/jquery.responsiveTabs.js.Без названия"></script>
<script src="./Wander_files/slick.js.Без названия"></script>

<script src="./Wander_files/script.min.js.Без названия"></script>
<script src="./Wander_files/dev_function.js.Без названия"></script>

<script src="./Wander_files/api.js.Без названия" async=""></script>
<script type="text/javascript" defer="">
    var capcha_OrderForm
    var capcha_Contact
    var onloadCaptchaCallback = function() {
        var siteKey = '6LfOQikUAAAAADNbHOq0uWb3Ln2twmpjd2h6lVkY';
        if($('#captcha_orderForm').length>=1) {
            capcha_OrderForm = grecaptcha.render('captcha_orderForm', {
                'sitekey': siteKey,
                'size': 'normal'
            });
        }
        if ($('#captcha_contactForm').length>=1) {
            capcha_Contact = grecaptcha.render('captcha_contactForm', {
                'sitekey': siteKey,
                'size': 'normal'
            });
        }
    };
</script>


    <script src="./Wander_files/jquery.responsiveTabs.js.Без названия"></script>
    <script src="./Wander_files/projectDescription.min.js.Без названия"></script>

<script type="text/javascript" src="./Wander_files/newitdev.js.Без названия"></script>
<script type="text/javascript">AjaxForm.initialize({"assetsUrl":"\/assets\/components\/ajaxform\/","actionUrl":"\/assets\/components\/ajaxform\/action.php","closeMessage":"\u0437\u0430\u043a\u0440\u044b\u0442\u044c \u0432\u0441\u0435","formSelector":"form.ajax_form","pageId":202});</script><script src="./Wander_files/jquery.form.min.js.Без названия"></script><script src="./Wander_files/jquery.jgrowl.min.js.Без названия"></script>

<!--queries: 24
totalTime: 0.1368 s
queryTime: 0.0057 s
phpTime: 0.1311 s
source: cache
log: 
0.0753448: Retrieved data from cache "default/pdotools/f3f734c6596fffc4cd3f9249cf5f4c38"
0.0039620: Loaded "modSnippet" with name "AjaxForm"
0.0364761: Loaded "modSnippet" with name "getCity"
0.0041339: Loaded "modSnippet" with name "pdoCrumbs"
0.0042551: Loaded "modSnippet" with name "pdoField"
0.0033760: Loaded "modSnippet" with name "year"
0.1279678: <b>Total time</b>
6 553 600: <b>Memory usage</b>
-->
</div><div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div><div style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 3px; position: absolute; transition: visibility 0s linear 0.3s, opacity 0.3s linear 0s; opacity: 0; visibility: hidden; z-index: 2000000000; left: 0px; top: -10000px;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: rgb(255, 255, 255); opacity: 0.05;"></div><div class="g-recaptcha-bubble-arrow" style="border: 11px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -11px; z-index: 2000000000;"></div><div class="g-recaptcha-bubble-arrow" style="border: 10px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -10px; z-index: 2000000000;"></div><div style="z-index: 2000000000; position: relative;"><iframe title="recaptcha challenge" src="./Wander_files/bframe.html" name="c-3hz4utsebqcg" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox" style="width: 100%; height: 100%;"></iframe></div></div><div id="SL_balloon_obj" alt="0" style="display: block;"><div id="SL_button" class="SL_ImTranslatorLogo" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/imtranslator-s.png&quot;); display: none;"></div><div id="SL_shadow_translation_result2" style="display: none;"></div><div id="SL_shadow_translator"><div id="SL_planshet"><div id="SL_arrow_up" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/up.png&quot;);"></div><div id="SL_Bproviders"><div class="SL_BL_LABLE_ON" title="Google" id="SL_P0"><div id="SL_PN0">G</div></div><div class="SL_BL_LABLE_ON" title="Microsoft" id="SL_P1"><div id="SL_PN1">M</div></div><div class="SL_BL_LABLE_ON" title="Translator" id="SL_P2"><div id="SL_PN2">T</div></div><div class="SL_BL_LABLE_ON" title="Yandex" id="SL_P3"><div id="SL_PN3">Y</div></div></div><div id="SL_alert_bbl"><div id="SLHKclose" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/delete.png&quot;);"></div><div id="SL_alert_cont"></div></div><div id="SL_TB"><table id="SL_tables" cellspacing="1"><tr><td class="SL_td" width="10%" align="right"><input id="SL_locer" type="checkbox" title="Зафиксировать язык"></td><td class="SL_td" width="20%" align="left"><select id="SL_lng_from" class="SL_lngs"><option value="auto">Определить язык</option><option value="az">Азербайджанский</option><option value="sq">Албанский</option><option value="am">Амхарский</option><option value="en">Английский</option><option value="ar">Арабский</option><option value="hy">Армянский</option><option value="af">Африкаанс</option><option value="eu">Баскский</option><option value="be">Белорусский</option><option value="bn">Бенгальский</option><option value="my">Бирманский</option><option value="bg">Болгарский</option><option value="bs">Боснийский</option><option value="cy">Валлийский</option><option value="hu">Венгерский</option><option value="vi">Вьетнамский</option><option value="haw">Гавайский</option><option value="ht">Гаитянский</option><option value="gl">Галисийский</option><option value="nl">Голландский</option><option value="el">Греческий</option><option value="ka">Грузинский</option><option value="gu">Гуджарати</option><option value="da">Датский</option><option value="zu">Зулу</option><option value="iw">Иврит</option><option value="ig">Игбо</option><option value="yi">Идиш</option><option value="id">Индонезийский</option><option value="ga">Ирландский</option><option value="is">Исландский</option><option value="es">Испанский</option><option value="it">Итальянский</option><option value="yo">Йоруба</option><option value="kk">Казахский</option><option value="kn">Каннада</option><option value="ca">Каталанский</option><option value="ky">Киргизский</option><option value="zh-TW">Китайский Трад</option><option value="zh-CN">Китайский Упр</option><option value="ko">Корейский</option><option value="co">Корсиканский</option><option value="ku">Курманджи</option><option value="km">Кхмерский</option><option value="xh">Кхоса</option><option value="lo">Лаосский</option><option value="la">Латинский</option><option value="lv">Латышский</option><option value="lt">Литовский</option><option value="lb">Люксембургский</option><option value="mk">Македонский</option><option value="mg">Малагасийский</option><option value="ms">Малайский</option><option value="ml">Малаялам</option><option value="mt">Мальтийский</option><option value="mi">Маори</option><option value="mr">Маратхи</option><option value="mn">Монгольский</option><option value="de">Немецкий</option><option value="ne">Непальский</option><option value="no">Норвежский</option><option value="pa">Панджаби</option><option value="fa">Персидский</option><option value="pl">Польский</option><option value="pt">Португальский</option><option value="ps">Пушту</option><option value="ro">Румынский</option><option value="ru">Русский</option><option value="sm">Самоанский</option><option value="ceb">Себуанский</option><option value="sr">Сербский</option><option value="st">Сесото</option><option value="si">Сингальский</option><option value="sd">Синдхи</option><option value="sk">Словацкий</option><option value="sl">Словенский</option><option value="so">Сомалийский</option><option value="sw">Суахили</option><option value="su">Сунданский</option><option value="tg">Таджикский</option><option value="th">Тайский</option><option value="ta">Тамильский</option><option value="te">Телугу</option><option value="tr">Турецкий</option><option value="uz">Узбекский</option><option value="uk">Украинский</option><option value="ur">Урду</option><option value="tl">Филиппинский</option><option value="fi">Финский</option><option value="fr">Французский</option><option value="fy">Фризский</option><option value="ha">Хауса</option><option value="hi">Хинди</option><option value="hmn">Хмонг</option><option value="hr">Хорватский</option><option value="ny">Чева</option><option value="cs">Чешский</option><option value="sv">Шведский</option><option value="sn">Шона</option><option value="gd">Шотландский (гэльский)</option><option value="eo">Эсперанто</option><option value="et">Эстонский</option><option value="jw">Яванский</option><option value="ja">Японский</option></select></td><td class="SL_td" width="3" align="center"><div id="SL_switch_b" title="Переключить направление" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/switchb.png&quot;);"></div></td><td class="SL_td" width="20%" align="left"><select id="SL_lng_to" class="SL_lngs"><option value="az">Азербайджанский</option><option value="sq">Албанский</option><option value="am">Амхарский</option><option value="en">Английский</option><option value="ar">Арабский</option><option value="hy">Армянский</option><option value="af">Африкаанс</option><option value="eu">Баскский</option><option value="be">Белорусский</option><option value="bn">Бенгальский</option><option value="my">Бирманский</option><option value="bg">Болгарский</option><option value="bs">Боснийский</option><option value="cy">Валлийский</option><option value="hu">Венгерский</option><option value="vi">Вьетнамский</option><option value="haw">Гавайский</option><option value="ht">Гаитянский</option><option value="gl">Галисийский</option><option value="nl">Голландский</option><option value="el">Греческий</option><option value="ka">Грузинский</option><option value="gu">Гуджарати</option><option value="da">Датский</option><option value="zu">Зулу</option><option value="iw">Иврит</option><option value="ig">Игбо</option><option value="yi">Идиш</option><option value="id">Индонезийский</option><option value="ga">Ирландский</option><option value="is">Исландский</option><option value="es">Испанский</option><option value="it">Итальянский</option><option value="yo">Йоруба</option><option value="kk">Казахский</option><option value="kn">Каннада</option><option value="ca">Каталанский</option><option value="ky">Киргизский</option><option value="zh-TW">Китайский Трад</option><option value="zh-CN">Китайский Упр</option><option value="ko">Корейский</option><option value="co">Корсиканский</option><option value="ku">Курманджи</option><option value="km">Кхмерский</option><option value="xh">Кхоса</option><option value="lo">Лаосский</option><option value="la">Латинский</option><option value="lv">Латышский</option><option value="lt">Литовский</option><option value="lb">Люксембургский</option><option value="mk">Македонский</option><option value="mg">Малагасийский</option><option value="ms">Малайский</option><option value="ml">Малаялам</option><option value="mt">Мальтийский</option><option value="mi">Маори</option><option value="mr">Маратхи</option><option value="mn">Монгольский</option><option value="de">Немецкий</option><option value="ne">Непальский</option><option value="no">Норвежский</option><option value="pa">Панджаби</option><option value="fa">Персидский</option><option value="pl">Польский</option><option value="pt">Португальский</option><option value="ps">Пушту</option><option value="ro">Румынский</option><option selected="selected" value="ru">Русский</option><option value="sm">Самоанский</option><option value="ceb">Себуанский</option><option value="sr">Сербский</option><option value="st">Сесото</option><option value="si">Сингальский</option><option value="sd">Синдхи</option><option value="sk">Словацкий</option><option value="sl">Словенский</option><option value="so">Сомалийский</option><option value="sw">Суахили</option><option value="su">Сунданский</option><option value="tg">Таджикский</option><option value="th">Тайский</option><option value="ta">Тамильский</option><option value="te">Телугу</option><option value="tr">Турецкий</option><option value="uz">Узбекский</option><option value="uk">Украинский</option><option value="ur">Урду</option><option value="tl">Филиппинский</option><option value="fi">Финский</option><option value="fr">Французский</option><option value="fy">Фризский</option><option value="ha">Хауса</option><option value="hi">Хинди</option><option value="hmn">Хмонг</option><option value="hr">Хорватский</option><option value="ny">Чева</option><option value="cs">Чешский</option><option value="sv">Шведский</option><option value="sn">Шона</option><option value="gd">Шотландский (гэльский)</option><option value="eo">Эсперанто</option><option value="et">Эстонский</option><option value="jw">Яванский</option><option value="ja">Японский</option></select></td><td class="SL_td" width="5%" align="center"> </td><td class="SL_td" width="8%" align="center"><div id="SL_TTS_voice" title="undefined" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/ttsvoice.png&quot;);"></div></td><td class="SL_td" width="8%" align="center"><div id="SL_copy" title="Скопировать" class="SL_copy" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/copy.png&quot;);"></div></td><td class="SL_td" width="8%" align="center"><div id="SL_bbl_font_patch"></div><div id="SL_bbl_font" title="Размер шрифта" class="SL_bbl_font" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/font.png&quot;);"></div></td><td class="SL_td" width="8%" align="center"><div id="SL_bbl_help" title="Справка" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/bhelp.png&quot;);"></div></td><td class="SL_td" width="15%" align="right"><div id="SL_pin" class="SL_pin_off" title="Закрепить всплывающее окно" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/pin-on.png&quot;);"></div></td></tr></table></div></div><div id="SL_shadow_translation_result"></div><div id="SL_loading" class="SL_loading" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/loading.gif&quot;);"></div><div id="SL_player2"></div><div id="SL_alert100">Звуковая функция ограничена 200 символами</div><div id="SL_Balloon_options" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/bg3.png&quot;) rgb(255, 255, 255);"><div id="SL_arrow_down" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/down.png&quot;);"></div><table id="SL_tbl_opt" width="100%"><tr><td class="SL_td" width="5%" align="center"><input id="SL_BBL_locer" type="checkbox" checked="1" title="Показывать кнопку ImTranslator Bubble 3 секунд"></td><td class="SL_td" width="5%" align="left"><div id="SL_BBL_IMG" title="Показывать кнопку ImTranslator Bubble 3 секунд" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/bbl-logo.png&quot;);"></div></td><td class="SL_td" width="70%" align="center"><a href="chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/html/options/options.html?bbl" target="_blank" class="SL_options" title="Показать настройки">Настройки</a> : <a href="chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/html/options/options.html?hist" target="_blank" class="SL_options" title="История переводов">История</a> : <a href="chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/html/options/options.html?feed" target="_blank" class="SL_options" title="Обратная связь">Обратная связь</a> : <a href="http://imtranslator.net/extensions/?tp=chr-ImTranslator&amp;a=0" target="_blank" class="SL_options" title="Сделать пожертвование">Donate</a></td><td class="SL_td" width="15%" align="right"><span id="SL_Balloon_Close" class="SL_options" title="Закрыть">Закрыть</span></td></tr></table></div></div></div></body></html>