<!DOCTYPE html>
<!-- saved from url=(0060)https://it-devgroup.us/portfolio/e-commerce-website/xif-buh/ -->
<html lang="en"><head itemscope="" itemtype="http://schema.org/WebSite"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--<base href="https://it-devgroup.us/">--><base href=".">
                <title>XIF-BUH</title>
        

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link rel="icon" type="image/png" sizes="16x16" href="https://it-devgroup.us/assets/v1.0/img/icons/favicon.ico">
        <link rel="stylesheet" href="./XIF-BUH_files/style.min.css">
        <meta name="Keywords" content="">
        <meta name="Description" content="">
        <meta name="robots" content="index,follow">
        <script type="text/javascript" async="" src="./XIF-BUH_files/recaptcha__en.js.Без названия"></script><script type="text/javascript" async="" src="./XIF-BUH_files/watch_ua.js.Без названия"></script><script async="" src="./XIF-BUH_files/analytics.js.Без названия"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97690681-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter44330422 = new Ya.Metrika({
                    id:44330422,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://d31j93rd8oukbv.cloudfront.net/metrika/watch_ua.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/44330422" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<meta name="google-site-verification" content="XskDx87BIynym64G4TM986e58hvctov2bWIValuhiH8">        
    <link rel="stylesheet" href="./XIF-BUH_files/projectDescription.min.css">

    <link rel="stylesheet" href="./XIF-BUH_files/default.css" type="text/css">
</head>
<body>

    <section id="popupOrder">
        <div class="popupWrap">
            <div class="box-close">
                <i class="icon-close btn-close btn-blue popup-btn-js"></i>
            </div>
            <div class="formOrder" data-step="1">
                <form class="formOrder__inner ajax_form" method="post" action="https://it-devgroup.us/">
    <div class="formOrder__header">
        <p class="formOrder__counter"><span>1</span>/5</p>
        <div class="progress-bar" data-step="1">
            <div class="progress-bar_fill"></div>
        </div>
    </div>
    <ul class="formOrder__list">
        <li class="formOrder__body active">
            <p class="formOrder__title">Enter your contact information</p>
            <div class="formOrder__line">
                <div class="boxInput">
                    <div class="boxInput__col2">
                        <input type="text" placeholder="Company" name="name" value="" id="company">
                        <p class="error nameError"></p>
                    </div>
                    <div class="boxInput__col2">
                        <input type="email" placeholder="E-mail" name="email" value="" id="email">
                        <p class="error emailError"></p>
                    </div>
                </div>
                <div class="boxInput">
                    <div class="boxInput__col2">
                        <input type="text" placeholder="+_(___)___-____" class="js-mask" name="phone" value="" id="phone" maxlength="30">
                        <p class="error phoneError"></p>
                    </div>
                    <div class="boxInput__col2">
                        <input type="text" placeholder="Skype" name="skype" value="">
                    </div>
                </div>
            </div>
        </li>
        <li class="formOrder__body">
            <p class="formOrder__title">What service do you need?</p>
            <div class="formOrder__line">
                <div class="radioBox-col2">
                    <div class="radioBox-input">
                        <label>
                            <input type="radio" id="redesign" name="typeSite" value="redesing">
                            <span>Redesign</span>
                        </label>
                    </div>
                    <span class="or">or</span>
                    <div class="radioBox-input ">
                        <label>
                            <input type="radio" id="newSite" name="typeSite" value="newSite">
                            <span>New site</span>
                        </label>
                    </div>
                </div>
            </div>
        </li>
        <li class="formOrder__body">
            <p class="formOrder__title">Specific link to the current site</p>
            <div class="formOrder__line">
                <div class="boxInput boxInput_490">
                    <input type="text" placeholder="Link" name="siteLink" value="">
                </div>
            </div>
        </li>
        <li class="formOrder__body">
            <p class="formOrder__title">What tasks should the site solve?</p>
            <div class="formOrder__line">
                <label>
                    <textarea name="text" class="formOrder__tasks"></textarea>
                </label>
            </div>
        </li>
        <li class="formOrder__body">
            <p class="formOrder__title">In my company work
                <label>
                    <input type="number" min="0" class="formOrder__number" name="countPeople" value="">
                </label>
                people
            </p>
            <div class="formOrder__line" id="recapcha">
                <label>
                    <style>
                        #captcha_orderForm{
                            margin: 0 auto;
                            position: relative;
                            width: 304px;
                        }
                    </style>
                    <div class="captcha-item" id="captcha_orderForm" data-size="compact"><div style="width: 304px; height: 78px;"><div><iframe src="./XIF-BUH_files/anchor.html" width="304" height="78" role="presentation" name="a-b1pl0ccdbq9y" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div></div>

                </label>
            </div>
        </li>
    </ul>
    <div class="formOrder__footer">
        <div class="formOrder__btns">
            <a href="https://it-devgroup.us/#" class="formOrder__btn btn--prev">Back</a>
            <a href="https://it-devgroup.us/#" class="formOrder__btn btn--next">Next</a>
        </div>
    </div>

	<input type="hidden" name="af_action" value="dd7e4e136d047b8a9e984c11ac3bf4fc">
</form>            </div>
        </div>
    </section>
    <section id="popupMessage">
        <div class="popupWrap">
            <div class="box-close">
                <i class="icon-close btn-close btn-blue js-message"></i>
            </div>
            <div class="formOrder__message">
                <div class="formOrder__message_icon">
                    <i class="icon-tick-sign"></i>
                </div>
                <p class="formOrder__message_title">Your application was successfully sent!</p>
            </div>
        </div>
    </section>
    <section class="mobile-menu">
        <div class="wrap-menu">
            <i class="icon-close btn-closeMob js-btn-close"></i>
            <div class="mobile-menu__nav">
                                <ul class="mobile-menu__list"><li class="mobile-menu__list_li ">
     <a class="js-mobile-menu-link" href="javascript:void(0)">Services</a>     <i class="icon-arrow_right2 btn-arrow"></i>
     <div class="dropdown-mob-wrap">
                        <span class="js-return btn-return">
                            <i class="icon-back "></i>
                            back
                        </span>
          <i class="icon-close btn-closeMob btn-closeMob--grey js-close-menu"></i>
          <div class="dropdown-menu__nav">
               <ul>
                    <ul class="mobile-menu__list"><li class="dropdown-menu__li"><p>Development</p></li><li class="dropdown-menu__li">
            <a href="https://it-devgroup.us/services/web-design-services/" alt="Web Design Websites" title="Web Design Websites">Web Design Websites</a>    </li><li class="dropdown-menu__li">
            <a href="https://it-devgroup.us/services/ui-ux-design/" alt="UX, UI website design" title="UX, UI website design">UX, UI website design</a>    </li><li class="dropdown-menu__li">
            <a href="https://it-devgroup.us/services/ecommerce-website-design-and-development/" alt="Ecommerce website design and development" title="Ecommerce website design and development">Ecommerce website design and development</a>    </li><li class="dropdown-menu__li">
            <a href="https://it-devgroup.us/services/erp-development-company/" alt="ERP Development" title="ERP Development">ERP Development</a>    </li><li class="dropdown-menu__li">
            <a href="https://it-devgroup.us/services/crm-development/" alt="CRM Development" title="CRM Development">CRM Development</a>    </li><li class="dropdown-menu__li">
            <a href="https://it-devgroup.us/services/saas-application-development/" alt="SaaS Development" title="SaaS Development">SaaS Development</a>    </li><li class="dropdown-menu__li">
            <a href="https://it-devgroup.us/services/reservation-system-design-and-development/" alt="Booking and Reservation system" title="Booking and Reservation system">Booking and Reservation system</a>    </li><li class="dropdown-menu__li">
            <a href="https://it-devgroup.us/services/web-portal-development/" alt="Web portal Development" title="Web portal Development">Web portal Development</a>    </li></ul>               </ul>
          </div>
     </div></li><li class="mobile-menu__list_li ">
     <a class="js-mobile-menu-link" href="https://it-devgroup.us/portfolio/">Portfolio</a>     </li><li class="mobile-menu__list_li "><a class="js-mobile-menu-link" href="https://it-devgroup.us/contacts/">Contacts</a></li></ul>            </div>
        </div>
    </section>
    <section class="full-menu">
        <div class="full-menu__inner">
            <div class="box-close">
                <i class="icon-close btn-close btn-close-desktop js-close"></i>
            </div>
            <div class="desktop-nav">
                <div class="nav__title">
                    <p class="nav__title_left">It dev group</p>
                    <div class="nav__title_logo">
                        <i class="icon-logo-for-menu"></i>
                    </div>
                    <p class="nav__title_right">Your Internet satellite

</p>
                </div>
                <div class="desktop-nav-wrap">
                                        <ul class="desktop-nav__list"><li class="desktop-nav__list-li ">
    <a href="javascript:void(0)">Services</a>    <i class="icon-arrow_right2 btnArrow js-desktop-menu-link"></i>
    <ul class="menu-right__list active" style="display:block">
        <ul class="desktop-nav__list"><li class="menu-right__list_inner "><p>Development</p></li><li class="menu-right__list_inner ">
     <a href="https://it-devgroup.us/services/web-design-services/" alt="Web Design Websites" title="Web Design Websites">Web Design Websites</a> </li><li class="menu-right__list_inner ">
     <a href="https://it-devgroup.us/services/ui-ux-design/" alt="UX, UI website design" title="UX, UI website design">UX, UI website design</a> </li><li class="menu-right__list_inner ">
     <a href="https://it-devgroup.us/services/ecommerce-website-design-and-development/" alt="Ecommerce website design and development" title="Ecommerce website design and development">Ecommerce website design and development</a> </li><li class="menu-right__list_inner ">
     <a href="https://it-devgroup.us/services/erp-development-company/" alt="ERP Development" title="ERP Development">ERP Development</a> </li><li class="menu-right__list_inner ">
     <a href="https://it-devgroup.us/services/crm-development/" alt="CRM Development" title="CRM Development">CRM Development</a> </li><li class="menu-right__list_inner ">
     <a href="https://it-devgroup.us/services/saas-application-development/" alt="SaaS Development" title="SaaS Development">SaaS Development</a> </li><li class="menu-right__list_inner ">
     <a href="https://it-devgroup.us/services/reservation-system-design-and-development/" alt="Booking and Reservation system" title="Booking and Reservation system">Booking and Reservation system</a> </li><li class="menu-right__list_inner ">
     <a href="https://it-devgroup.us/services/web-portal-development/" alt="Web portal Development" title="Web portal Development">Web portal Development</a> </li></ul>    </ul>
</li><li class="desktop-nav__list-li ">
    <a href="https://it-devgroup.us/portfolio/" alt="Portfolio" title="Portfolio">Portfolio</a>    </li><li class="desktop-nav__list-li "><a href="https://it-devgroup.us/contacts/" alt="Contacts" title="Contacts">Contacts</a></li></ul>                </div>
                <div class="nav__titleBottom">
                    <p class="nav__titleBottom_left">we</p>
                    <div class="nav__titleBottom_logo">
                        <img class="heartbeat" src="./XIF-BUH_files/heart.svg" alt="">
                    </div>
                    <p class="nav__titleBottom_right">Speyer</p>
                </div>
            </div>
        </div>
    </section>
    <div class="menu-top">
        <div class="container">
            <ul class="menu-top-left">
                <li>
                    <i class="icon-burger icon-menu-mob js-open-mob-menu"></i>
                    <i class="icon-burger icon-menu-desktop js-open-desktop-menu"></i>
                    <a class="menu-top-menu js-open-desktop-menu" href="javascript:void(0)">menu</a>
                </li>
            </ul>
            <div class="logo">
                <a href="https://it-devgroup.us/"></a>                <img src="./XIF-BUH_files/logo.svg" alt="">
            </div>
            <ul class="menu-top-right">
                <li>
                                            <a class="btn btn-black" href="https://it-devgroup.us/contacts/" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;contact_header &#39;, &#39; send_contact_header &#39;, &#39; contact_header_ok &#39;);">Contact us</a>
                                    </li>
            </ul>
        </div>
    </div>



<div class="wrapper" style="padding-bottom: 149px;">


    
        <div class="container">
    
    
            <ul itemscope="" itemtype="http://schema.org/BreadcrumbList" class="bread_crumbs">                                    <li class="bread_crumbs__li" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                        <a href="https://it-devgroup.us/" itemscope="" itemtype="http://schema.org/Thing" itemprop="item">
                            <span itemprop="name">IT DEV GROUP</span></a>
                        <meta itemprop="position" content="1">
                    </li>
                
                                    <li class="bread_crumbs__li" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                        <a href="https://it-devgroup.us/portfolio/" itemscope="" itemtype="http://schema.org/Thing" itemprop="item">
                            <span itemprop="name">Portfolio</span></a>
                        <meta itemprop="position" content="2">
                    </li>
                
                
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem" class="bread_crumbs__li active">XIF-BUH<meta itemprop="name" content="XIF-BUH"><meta itemprop="position" content="4"></li></ul>    
    
    <section class="projectDescription">
        <div class="main">
            <h1>XIF-BUH</h1>
            <div class="tabsRight">
                                    <a class="tabsRight__link" href="https://it-devgroup.us/" target="_blank"></a>
                                <ul class="tabsRight__list" data-url-param-key="activetab">
                                                                <li class="tabsRight__list_li active" data-url-param-value="design">
                            <a href="javascript:void(0)">Design</a>
                        </li>
                                                                <li class="tabsRight__list_li " data-url-param-value="about">
                            <a href="javascript:void(0)">About</a>
                        </li>
                                    </ul>
            </div>
                                    <div class="descrWrap active">
                        <img src="./XIF-BUH_files/xif-buh-des.jpg" alt="XIF-BUH" title="XIF-BUH">
                    </div>
                                                <div class="descrWrap ">
                                         <div class="descr">
                                                <p class="descr__title">LAND:</p>
                                                <div class="descr__article">
                                                    <p class="descr__article_p"></p><p data-pm-slice="1 1 []">Ukraine, Russland, Kasachstan</p><p></p>
                                                </div>
                                            </div> <div class="descr">
                                                <p class="descr__title">TECHNOLOGIE:</p>
                                                <div class="descr__article">
                                                    <p class="descr__article_p"></p><ul>
<li><strong>Backend</strong> - Laravel 5.x framework, Docker, Nginx server, Postgresql, Redis</li>
<li><strong>Frontend</strong> - HTML, CSS, Angular 6.x, Node js server</li>
</ul><p></p>
                                                </div>
                                            </div> <div class="descr">
                                                <p class="descr__title">ARCHITEKTUR UND KURZE BESCHREIBUNG:</p>
                                                <div class="descr__article">
                                                    <p class="descr__article_p"></p><p><img style="vertical-align: middle;" title="Architecture and short description of the FIX-HUB project" src="./XIF-BUH_files/schematic1.png" alt="Architecture of the FIX-HUB project" width="741" height="592"></p>
<p>Die Site verwendet eine geteilte Architektur. Die API und der Verwaltungsbereich werden mit dem <strong>Laravel 5.x</strong>-Framework entwickelt und der Client-Teil verwendet <strong>Angular 6.x</strong>. Wie Sie im Diagramm sehen können, haben wir 4 logische Hauptblöcke. Schauen wir sie uns genauer an:</p>
<p><strong>Backend</strong>: Für eine einheitliche Umgebung, sowohl auf Produktionsservern und für die Entwicklung, wird <strong>Docker</strong> Containerisierung verwendet. Für das Backend verwenden wir <strong>Nginx</strong> als Webserver und für die Verarbeitung dynamischer Daten verwenden wir <strong>php-fpm</strong>. Wir sehen, dass einer der Container der <strong>Node</strong> js-Server ist. In diesem Fall sollten Sie sich nicht darauf konzentrieren, da nur statische Dateien (css, js, fonts, img) mit npm-Paketen erstellt werden. Nach Abschluss des Builds wird der Container angehalten. Zur Datenspeicherung wird <strong>Postgresql</strong> als relationales DBMS verwendet. Zum Speichern von Sitzungen, Cache und Warteschlangen wird nicht relationales DBMS <strong>Redis</strong> verwendet. Beide Basen befinden sich aus Gründen der Skalierbarkeit und Fehlertoleranz auf externen Servern.</p>
<p>Zum schnellen Durchsuchen von mehreren Millionen Ersatzteillisten und Modelllisten wird <strong>Elastic Search</strong> oder der Amazon-Dienst verwendet, mit dem die Skalierung vereinfacht, die Zugriffsebene verwaltet, die praktische Kibana-Oberfläche verwendet und automatisch auf neue Versionen des Dienstes aktualisiert werden können.</p>
<p><strong>Frontend</strong>: Für die Implementierung der Kundensite wurde das Angular Framework gewählt. Wir verwenden <strong>Nginx</strong> sowohl als Webserver als auch für Backend-Zwecke. Alle statischen Dateien werden direkt mit ihrer Hilfe bereitgestellt. Alle Anforderungen von Kunden werden an die API weitergeleitet. <strong>Redis</strong> wird auch zum Cachen verwendet. Neben dem Kundenseite-Rendering wird auch das Serverseite-Rendering verwendet, das mit Hilfe der <strong>Angular Universal</strong>-Komponente auf dem <strong>Node js</strong>-Server implementiert wird. Es gibt viele Artikel im Internet, die besagen, dass auf Angular erstellte Websites nicht beworben werden können. Aber unser Projekt hat bewiesen, dass sie falsch sind. Suchroboter crawlen die Website ohne Probleme.</p>
													
													
<p><strong>Speicher:</strong> Im <strong>Amazon S3</strong>-Speicher werden statische Dateien wie Bilder und Dokumentationen für Teile und Modelle gespeichert. Wie Sie im Diagramm sehen können, sind beim Zugriff auf <strong>S3, CloudFront</strong> und <strong>Lambda</strong>-Funktionen aktiviert. <strong>CloudFront</strong> ist ein Amazon <strong>CDN</strong> , der eine schnelle Datenübertragung aus verschiedenen Teilen der Welt ermöglicht. Der Lambda-Dienst wird nur für einen Zweck verwendet: Zuweisen des <strong>Cache-Control</strong>-Headers für alle Objekte in S3. Mit anderen Worten, wir geben die Lebensdauer der Daten im Cache an.</p>
													
													
<p><strong>1C</strong>: 1C: Ein weiterer wichtiger Baustein dieser Kette ist der Datenaustausch mit 1C-Enterprise. Der Austausch hat zwei Richtungen: Die erste ist der direkte Austausch über die API, um Informationen über Bestellungen, Preisaktualisierungen von Ersatzteilen und andere brennende Momente zu erhalten; Die zweite Richtung ist das Entladen neuer Anbieter über zusätzliche Datenbanken ohne API-Beteiligung. Im zweiten Fall werden die verarbeiteten und aufbereiteten Daten von der 1C-Seite in zusätzliche Datenbanken, auch postgresql, hochgeladen, die wiederum mit der Verarbeitung in PHP in die Hauptdatenbank übertragen werden. Dieser Synchronisationsansatz hat sich in der Vergangenheit aufgrund der Besonderheiten der Zusammenarbeit mit 1C-Entwicklern entwickelt, um den Zugriff auf Basisdaten zu beschränken und den Austausch zu beschleunigen.</p>
<p>Das System ist so konzipiert, dass mehrere Sites gleichzeitig mit einem einheitlichen Code für das Backend und das Frontend, jedoch mit unterschiedlichen Datenbanken arbeiten können. Dies ermöglicht die Vereinfachung der Arbeit mit Preisen und Sprachen, die Aufhebung der mit den Zugriffsbeschränkungen für verschiedene Bereiche des Verwaltungsbereichs verbundenen Funktionen sowie die Vereinfachung der Arbeit der SEO-Abteilung, Websites in verschiedenen Ländern zu bewerben. Momentan gibt es 3 erfolgreich gestartete Projekte:</p>
<ul dir="ltr">
<li>- XIF-BUH (Ukraine) mit Unterstützung für zwei Sprachen (Ukrainisch und Russisch)</li>
<li>- XIF-BUH (Russland) mit Unterstützung für eine Sprache, aber mit einer großen Anzahl von Subdomains, die über das Admin-Panel hinzugefügt wurden.</li>
<li>- XIF-BUH (Kasachstan) mit einsprachiger Unterstützung (Russisch).</li>
</ul>
<p></p>												
<p>Das System ermöglicht die Bildung eindeutiger Texte auf der Grundlage der einzuführenden Variablen. Das wiederum macht es möglich, die Website für beide Regionen und einzelne Städte zu fördern. In naher Zukunft ist der Start mehrerer weiterer Standorte für andere GUS-Länder geplant.</p><p></p>
                                                </div>
                                            </div>                </div>
                    </div>
    </section>
    <section class="slogan">
        <p class="slogan__title">Do you want to work with us?</p>
        <p class="slogan__order js-order">Contact us</p>
    </section>

    
        <footer class="footer">
            <div class="footerTop">
                <div class="container">
                    <ul class="footerContacts" itemprop="publisher" itemscope="" itemtype="https://schema.org/Organization">
                                                                                                                                                                                                                                                                                <meta itemprop="name" content="IT Dev Group">
                        <meta itemprop="telephone" content="+1 347 837 5382">
                        <meta itemprop="logo" content="http://it-devgroup.com/assets/v1.0/img/icons/logo.svg">
                        <meta itemprop="url" content="http://it-devgroup.com">
                        <meta itemprop="sameAs" content="https://www.facebook.com/itdevgroup">
                        <meta itemprop="sameAs" content="">




                        <li class="footerContacts__li footerContacts__address">
                            <a href="https://it-devgroup.us/contacts/">7118 Bergen Ct Brooklyn. New York, NY 11234</a>
                        </li>
                      
                        <li class="footerContacts__li footerContacts__email">
                            <a href="mailto:info@it-devgroup.com">info@it-devgroup.com</a>
                        </li>
                                                    <li class="footerContacts__li">
                                <a href="https://da-14.com/" rel="nofollow" target="_blank">Partner DA-14</a>
                            </li>
                                            </ul>
                    <p class="copyright">©2012-2019  IT DEV GROUP Creation and promotion of sites</p>
                </div>

            </div>
            <div class="footerBottom">
                <div class="container">
                                        <ul class="footerNav"><li class="footerNav__li first active"><a href="https://it-devgroup.us/portfolio/">Portfolio</a></li><li class="footerNav__li last"><a href="https://it-devgroup.us/contacts/">Contacts</a></li></ul>                    <ul class="social-icon-list">
                        <li><a href="https://www.facebook.com/itdevgroup" target="_blank"><i class="icon-facebook"></i></a></li>                        <li><a href="https://twitter.com/itdevgroup" target="_blank"><i class="icon-twitter"></i></a></li>                                                <li><a href="https://www.linkedin.com/company/3222393" target="_blank"><i class="icon-linked_in"></i></a></li>                        <li><a href="https://instagram.com/itdevgroup?igshid=hafv8w96quo" target="_blank"><i class="icon-instagram"></i></a></li>                    </ul>
                </div>
            </div>
        </footer>
    
    

</div>
<script src="./XIF-BUH_files/jquery.js.Без названия"></script>
<script src="./XIF-BUH_files/jquery-ui.js.Без названия"></script>
<script src="./XIF-BUH_files/QapTcha.jquery.js.Без названия"></script>
<script src="./XIF-BUH_files/jquery.matchHeight.js.Без названия"></script>
<script src="./XIF-BUH_files/jquery.ui.touch.js.Без названия"></script>
<script src="./XIF-BUH_files/jquery.inputmask.js.Без названия"></script>
<script src="./XIF-BUH_files/jquery.bind-first-0.1.min.js.Без названия"></script>
<script src="./XIF-BUH_files/jquery.inputmask-multi.js.Без названия"></script>
<script src="./XIF-BUH_files/jquery.responsiveTabs.js.Без названия"></script>
<script src="./XIF-BUH_files/slick.js.Без названия"></script>

<script src="./XIF-BUH_files/script.min.js.Без названия"></script>
<script src="./XIF-BUH_files/dev_function.js.Без названия"></script>

<script src="./XIF-BUH_files/api.js.Без названия" async=""></script>
<script type="text/javascript" defer="">
    var capcha_OrderForm
    var capcha_Contact
    var onloadCaptchaCallback = function() {
        var siteKey = '6LfOQikUAAAAADNbHOq0uWb3Ln2twmpjd2h6lVkY';
        if($('#captcha_orderForm').length>=1) {
            capcha_OrderForm = grecaptcha.render('captcha_orderForm', {
                'sitekey': siteKey,
                'size': 'normal'
            });
        }
        if ($('#captcha_contactForm').length>=1) {
            capcha_Contact = grecaptcha.render('captcha_contactForm', {
                'sitekey': siteKey,
                'size': 'normal'
            });
        }
    };
</script>


    <script src="./XIF-BUH_files/jquery.responsiveTabs.js.Без названия"></script>
    <script src="./XIF-BUH_files/projectDescription.min.js.Без названия"></script>

<script type="text/javascript" src="./XIF-BUH_files/newitdev.js.Без названия"></script>
<script type="text/javascript">AjaxForm.initialize({"assetsUrl":"\/assets\/components\/ajaxform\/","actionUrl":"\/assets\/components\/ajaxform\/action.php","closeMessage":"\u0437\u0430\u043a\u0440\u044b\u0442\u044c \u0432\u0441\u0435","formSelector":"form.ajax_form","pageId":176});</script><script src="./XIF-BUH_files/jquery.form.min.js.Без названия"></script><script src="./XIF-BUH_files/jquery.jgrowl.min.js.Без названия"></script>

<!--queries: 24
totalTime: 0.1439 s
queryTime: 0.0060 s
phpTime: 0.1379 s
source: cache
log: 
0.0804820: Retrieved data from cache "default/pdotools/f3f734c6596fffc4cd3f9249cf5f4c38"
0.0041959: Loaded "modSnippet" with name "AjaxForm"
0.0374129: Loaded "modSnippet" with name "getCity"
0.0041740: Loaded "modSnippet" with name "pdoCrumbs"
0.0048060: Loaded "modSnippet" with name "pdoField"
0.0035110: Loaded "modSnippet" with name "year"
0.1349509: <b>Total time</b>
6 553 600: <b>Memory usage</b>
-->
</div><div style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 3px; position: absolute; transition: visibility 0s linear 0.3s, opacity 0.3s linear 0s; opacity: 0; visibility: hidden; z-index: 2000000000; left: 0px; top: -10000px;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: rgb(255, 255, 255); opacity: 0.05;"></div><div class="g-recaptcha-bubble-arrow" style="border: 11px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -11px; z-index: 2000000000;"></div><div class="g-recaptcha-bubble-arrow" style="border: 10px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -10px; z-index: 2000000000;"></div><div style="z-index: 2000000000; position: relative;"><iframe title="recaptcha challenge" src="./XIF-BUH_files/bframe.html" name="c-b1pl0ccdbq9y" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox" style="width: 100%; height: 100%;"></iframe></div></div><div id="SL_balloon_obj" alt="0" style="display: block;"><div id="SL_button" class="SL_ImTranslatorLogo" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/imtranslator-s.png&quot;); display: none;"></div><div id="SL_shadow_translation_result2" style="display: none;"></div><div id="SL_shadow_translator"><div id="SL_planshet"><div id="SL_arrow_up" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/up.png&quot;);"></div><div id="SL_Bproviders"></div><div id="SL_alert_bbl"><div id="SLHKclose" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/delete.png&quot;);"></div><div id="SL_alert_cont"></div></div><div id="SL_TB"><table id="SL_tables" cellspacing="1"><tr><td class="SL_td" width="10%" align="right"><input id="SL_locer" type="checkbox" title="Зафиксировать язык"></td><td class="SL_td" width="20%" align="left"><select id="SL_lng_from" class="SL_lngs"><option value="auto">Определить язык</option><option value="">undefined</option></select></td><td class="SL_td" width="3" align="center"><div id="SL_switch_b" title="Переключить направление" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/switchb.png&quot;);"></div></td><td class="SL_td" width="20%" align="left"><select id="SL_lng_to" class="SL_lngs"><option value="">undefined</option></select></td><td class="SL_td" width="5%" align="center"> </td><td class="SL_td" width="8%" align="center"><div id="SL_TTS_voice" title="undefined" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/ttsvoice.png&quot;);"></div></td><td class="SL_td" width="8%" align="center"><div id="SL_copy" title="Скопировать" class="SL_copy" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/copy.png&quot;);"></div></td><td class="SL_td" width="8%" align="center"><div id="SL_bbl_font_patch"></div><div id="SL_bbl_font" title="Размер шрифта" class="SL_bbl_font" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/font.png&quot;);"></div></td><td class="SL_td" width="8%" align="center"><div id="SL_bbl_help" title="Справка" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/bhelp.png&quot;);"></div></td><td class="SL_td" width="15%" align="right"><div id="SL_pin" class="SL_pin_off" title="Закрепить всплывающее окно" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/pin-on.png&quot;);"></div></td></tr></table></div></div><div id="SL_shadow_translation_result"></div><div id="SL_loading" class="SL_loading" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/loading.gif&quot;);"></div><div id="SL_player2"></div><div id="SL_alert100">Звуковая функция ограничена 200 символами</div><div id="SL_Balloon_options" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/bg3.png&quot;) rgb(255, 255, 255);"><div id="SL_arrow_down" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/down.png&quot;);"></div><table id="SL_tbl_opt" width="100%"><tr><td class="SL_td" width="5%" align="center"><input id="SL_BBL_locer" type="checkbox" checked="1" title="Показывать кнопку ImTranslator Bubble 3 секунд"></td><td class="SL_td" width="5%" align="left"><div id="SL_BBL_IMG" title="Показывать кнопку ImTranslator Bubble 3 секунд" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/bbl-logo.png&quot;);"></div></td><td class="SL_td" width="70%" align="center"><a href="chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/html/options/options.html?bbl" target="_blank" class="SL_options" title="Показать настройки">Настройки</a> : <a href="chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/html/options/options.html?hist" target="_blank" class="SL_options" title="История переводов">История</a> : <a href="chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/html/options/options.html?feed" target="_blank" class="SL_options" title="Обратная связь">Обратная связь</a> : <a href="http://imtranslator.net/extensions/?tp=chr-ImTranslator&amp;a=0" target="_blank" class="SL_options" title="Сделать пожертвование">Donate</a></td><td class="SL_td" width="15%" align="right"><span id="SL_Balloon_Close" class="SL_options" title="Закрыть">Закрыть</span></td></tr></table></div></div></div></body></html>