<!DOCTYPE html>
<!-- saved from url=(0033)https://it-devgroup.us/portfolio/ -->
<html lang="ru" class="translated-ltr"><head itemscope="" itemtype="http://schema.org/WebSite"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--<base href="https://it-devgroup.us/">--><base href=".">
                <title>Портфолио веб-дизайна и разработки.  Лучшие сайты от IT DEV GROUP</title>
        

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link rel="icon" type="image/png" sizes="16x16" href="https://it-devgroup.us/assets/v1.0/img/icons/favicon.ico">
        <link rel="stylesheet" href="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/style.min.css">
        <meta name="Keywords" content="">
        <meta name="Description" content="">
        <meta name="robots" content="index,follow">
        <script type="text/javascript" async="" src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/recaptcha__en.js.Без названия"></script><script type="text/javascript" async="" src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/watch_ua.js.Без названия"></script><script async="" src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/analytics.js.Без названия"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97690681-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter44330422 = new Ya.Metrika({
                    id:44330422,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://d31j93rd8oukbv.cloudfront.net/metrika/watch_ua.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/44330422" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<meta name="google-site-verification" content="XskDx87BIynym64G4TM986e58hvctov2bWIValuhiH8">        
    <link rel="stylesheet" href="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/our-projects.min.css">

    <link rel="stylesheet" href="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/default.css" type="text/css">
<link type="text/css" rel="stylesheet" charset="UTF-8" href="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/translateelement.css"></head>
<body>

    <section id="popupOrder">
        <div class="popupWrap">
            <div class="box-close">
                <i class="icon-close btn-close btn-blue popup-btn-js"></i>
            </div>
            <div class="formOrder" data-step="1">
                <form class="formOrder__inner ajax_form" method="post" action="https://it-devgroup.us/">
    <div class="formOrder__header">
        <p class="formOrder__counter"><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">1</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> /5</font></font></p>
        <div class="progress-bar" data-step="1">
            <div class="progress-bar_fill"></div>
        </div>
    </div>
    <ul class="formOrder__list">
        <li class="formOrder__body active">
            <p class="formOrder__title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Введите свою контактную информацию</font></font></p>
            <div class="formOrder__line">
                <div class="boxInput">
                    <div class="boxInput__col2">
                        <input type="text" placeholder="Company" name="name" value="" id="company">
                        <p class="error nameError"></p>
                    </div>
                    <div class="boxInput__col2">
                        <input type="email" placeholder="E-mail" name="email" value="" id="email">
                        <p class="error emailError"></p>
                    </div>
                </div>
                <div class="boxInput">
                    <div class="boxInput__col2">
                        <input type="text" placeholder="+_(___)___-____" class="js-mask" name="phone" value="" id="phone" maxlength="30">
                        <p class="error phoneError"></p>
                    </div>
                    <div class="boxInput__col2">
                        <input type="text" placeholder="Skype" name="skype" value="">
                    </div>
                </div>
            </div>
        </li>
        <li class="formOrder__body">
            <p class="formOrder__title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Какой сервис вам нужен?</font></font></p>
            <div class="formOrder__line">
                <div class="radioBox-col2">
                    <div class="radioBox-input">
                        <label>
                            <input type="radio" id="redesign" name="typeSite" value="redesing">
                            <span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Редизайн</font></font></span>
                        </label>
                    </div>
                    <span class="or"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">или</font></font></span>
                    <div class="radioBox-input ">
                        <label>
                            <input type="radio" id="newSite" name="typeSite" value="newSite">
                            <span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Новый сайт</font></font></span>
                        </label>
                    </div>
                </div>
            </div>
        </li>
        <li class="formOrder__body">
            <p class="formOrder__title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Конкретная ссылка на текущий сайт</font></font></p>
            <div class="formOrder__line">
                <div class="boxInput boxInput_490">
                    <input type="text" placeholder="Link" name="siteLink" value="">
                </div>
            </div>
        </li>
        <li class="formOrder__body">
            <p class="formOrder__title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Какие задачи должен решить сайт?</font></font></p>
            <div class="formOrder__line">
                <label>
                    <textarea name="text" class="formOrder__tasks"></textarea>
                </label>
            </div>
        </li>
        <li class="formOrder__body">
            <p class="formOrder__title">In my company work
                <label>
                    <input type="number" min="0" class="formOrder__number" name="countPeople" value="">
                </label>
                people
            </p>
            <div class="formOrder__line" id="recapcha">
                <label>
                    <style>
                        #captcha_orderForm{
                            margin: 0 auto;
                            position: relative;
                            width: 304px;
                        }
                    </style>
                    <div class="captcha-item" id="captcha_orderForm" data-size="compact"><div style="width: 304px; height: 78px;"><div><iframe src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/anchor.html" width="304" height="78" role="presentation" name="a-q7m7isz1r28d" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div></div>

                </label>
            </div>
        </li>
    </ul>
    <div class="formOrder__footer">
        <div class="formOrder__btns">
            <a href="https://it-devgroup.us/#" class="formOrder__btn btn--prev">Back</a>
            <a href="https://it-devgroup.us/#" class="formOrder__btn btn--next">Next</a>
        </div>
    </div>

	<input type="hidden" name="af_action" value="dd7e4e136d047b8a9e984c11ac3bf4fc">
</form>            </div>
        </div>
    </section>
    <section id="popupMessage">
        <div class="popupWrap">
            <div class="box-close">
                <i class="icon-close btn-close btn-blue js-message"></i>
            </div>
            <div class="formOrder__message">
                <div class="formOrder__message_icon">
                    <i class="icon-tick-sign"></i>
                </div>
                <p class="formOrder__message_title">Your application was successfully sent!</p>
            </div>
        </div>
    </section>
    <section class="mobile-menu">
        <div class="wrap-menu">
            <i class="icon-close btn-closeMob js-btn-close"></i>
            <div class="mobile-menu__nav">
                                <ul class="mobile-menu__list"><li class="mobile-menu__list_li ">
     <a class="js-mobile-menu-link" href="javascript:void(0)">Services</a>     <i class="icon-arrow_right2 btn-arrow"></i>
     <div class="dropdown-mob-wrap">
                        <span class="js-return btn-return">
                            <i class="icon-back "></i>
                            back
                        </span>
          <i class="icon-close btn-closeMob btn-closeMob--grey js-close-menu"></i>
          <div class="dropdown-menu__nav">
               <ul>
                    <ul class="mobile-menu__list"><li class="dropdown-menu__li"><p>Development</p></li><li class="dropdown-menu__li">
            <a href="https://it-devgroup.us/services/web-design-services/" alt="Web Design Websites" title="Web Design Websites">Web Design Websites</a>    </li><li class="dropdown-menu__li">
            <a href="https://it-devgroup.us/services/ui-ux-design/" alt="UX, UI website design" title="UX, UI website design">UX, UI website design</a>    </li><li class="dropdown-menu__li">
            <a href="https://it-devgroup.us/services/ecommerce-website-design-and-development/" alt="Ecommerce website design and development" title="Ecommerce website design and development">Ecommerce website design and development</a>    </li><li class="dropdown-menu__li">
            <a href="https://it-devgroup.us/services/small-business-website-design/" alt="Small Business Website" title="Small Business Website">Small Business Website</a>    </li><li class="dropdown-menu__li">
            <a href="https://it-devgroup.us/services/erp-development-company/" alt="ERP Development" title="ERP Development">ERP Development</a>    </li><li class="dropdown-menu__li">
            <a href="https://it-devgroup.us/services/crm-development/" alt="CRM Development" title="CRM Development">CRM Development</a>    </li><li class="dropdown-menu__li">
            <a href="https://it-devgroup.us/services/saas-application-development/" alt="SaaS Development" title="SaaS Development">SaaS Development</a>    </li><li class="dropdown-menu__li">
            <a href="https://it-devgroup.us/services/reservation-system-design-and-development/" alt="Booking and Reservation system" title="Booking and Reservation system">Booking and Reservation system</a>    </li><li class="dropdown-menu__li">
            <a href="https://it-devgroup.us/services/corporate-website-design/" alt="Corporate Website Design" title="Corporate Website Design">Corporate Website Design</a>    </li><li class="dropdown-menu__li">
            <a href="https://it-devgroup.us/services/web-portal-development/" alt="Web portal Development" title="Web portal Development">Web portal Development</a>    </li><li class="dropdown-menu__li"><p>	web-marketing</p></li><li class="dropdown-menu__li">
            <a href="https://it-devgroup.us/services/search-engine-optimization-services/" alt="SEO (Search Engine Optimization)" title="SEO (Search Engine Optimization)">SEO (Search Engine Optimization)</a>    </li><li class="dropdown-menu__li">
            <p><a href="https://it-devgroup.us/services/website-testing-services/" alt="Website Testing" title="Website Testing">Website Testing</a></p>
    </li></ul>               </ul>
          </div>
     </div></li><li class="mobile-menu__list_li active">
     <span class="menu__full_span">Portfolio</span>     </li><li class="mobile-menu__list_li "><a class="js-mobile-menu-link" href="https://it-devgroup.us/contacts/">Contacts</a></li></ul>            </div>
        </div>
    </section>
    <section class="full-menu">
        <div class="full-menu__inner">
            <div class="box-close">
                <i class="icon-close btn-close btn-close-desktop js-close"></i>
            </div>
            <div class="desktop-nav">
                <div class="nav__title">
                    <p class="nav__title_left">It dev group</p>
                    <div class="nav__title_logo">
                        <i class="icon-logo-for-menu"></i>
                    </div>
                    <p class="nav__title_right">Your Internet satellite

</p>
                </div>
                <div class="desktop-nav-wrap">
                                        <ul class="desktop-nav__list"><li class="desktop-nav__list-li ">
    <a href="javascript:void(0)">Services</a>    <i class="icon-arrow_right2 btnArrow js-desktop-menu-link"></i>
    <ul class="menu-right__list active" style="display:block">
        <ul class="desktop-nav__list"><li class="menu-right__list_inner "><p>Development</p></li><li class="menu-right__list_inner ">
     <a href="https://it-devgroup.us/services/web-design-services/" alt="Web Design Websites" title="Web Design Websites">Web Design Websites</a> </li><li class="menu-right__list_inner ">
     <a href="https://it-devgroup.us/services/ui-ux-design/" alt="UX, UI website design" title="UX, UI website design">UX, UI website design</a> </li><li class="menu-right__list_inner ">
     <a href="https://it-devgroup.us/services/ecommerce-website-design-and-development/" alt="Ecommerce website design and development" title="Ecommerce website design and development">Ecommerce website design and development</a> </li><li class="menu-right__list_inner ">
     <a href="https://it-devgroup.us/services/small-business-website-design/" alt="Small Business Website" title="Small Business Website">Small Business Website</a> </li><li class="menu-right__list_inner ">
     <a href="https://it-devgroup.us/services/erp-development-company/" alt="ERP Development" title="ERP Development">ERP Development</a> </li><li class="menu-right__list_inner ">
     <a href="https://it-devgroup.us/services/crm-development/" alt="CRM Development" title="CRM Development">CRM Development</a> </li><li class="menu-right__list_inner ">
     <a href="https://it-devgroup.us/services/saas-application-development/" alt="SaaS Development" title="SaaS Development">SaaS Development</a> </li><li class="menu-right__list_inner ">
     <a href="https://it-devgroup.us/services/reservation-system-design-and-development/" alt="Booking and Reservation system" title="Booking and Reservation system">Booking and Reservation system</a> </li><li class="menu-right__list_inner ">
     <a href="https://it-devgroup.us/services/corporate-website-design/" alt="Corporate Website Design" title="Corporate Website Design">Corporate Website Design</a> </li><li class="menu-right__list_inner ">
     <a href="https://it-devgroup.us/services/web-portal-development/" alt="Web portal Development" title="Web portal Development">Web portal Development</a> </li><li class="menu-right__list_inner"><p>	web-marketing</p></li><li class="menu-right__list_inner ">
     <a href="https://it-devgroup.us/services/search-engine-optimization-services/" alt="SEO (Search Engine Optimization)" title="SEO (Search Engine Optimization)">SEO (Search Engine Optimization)</a> </li><li class="menu-right__list_inner ">
    <p><a href="https://it-devgroup.us/services/website-testing-services/" alt="Website Testing" title="Website Testing">Website Testing</a></p></li></ul>    </ul>
</li><li class="desktop-nav__list-li active">
    <span class="menu__full_span">Portfolio</span>    </li><li class="desktop-nav__list-li "><a href="https://it-devgroup.us/contacts/" alt="Contacts" title="Contacts">Contacts</a></li></ul>                </div>
                <div class="nav__titleBottom">
                    <p class="nav__titleBottom_left">we</p>
                    <div class="nav__titleBottom_logo">
                        <img class="heartbeat" src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/heart.svg" alt="">
                    </div>
                    <p class="nav__titleBottom_right">Speyer</p>
                </div>
            </div>
        </div>
    </section>
    <div class="menu-top">
        <div class="container">
            <ul class="menu-top-left">
                <li>
                    <i class="icon-burger icon-menu-mob js-open-mob-menu"></i>
                    <i class="icon-burger icon-menu-desktop js-open-desktop-menu"></i>
                    <a class="menu-top-menu js-open-desktop-menu" href="javascript:void(0)"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">меню</font></font></a>
                </li>
            </ul>
            <div class="logo">
                <a href="./Website design and development company in USA IT DEV Group ᐅ Web development services.html"></a>                <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/logo.svg" alt="">
            </div>
            <ul class="menu-top-right">
                <li>
                                            <a class="btn btn-black" href="https://it-devgroup.us/contacts/" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;contact_header &#39;, &#39; send_contact_header &#39;, &#39; contact_header_ok &#39;);"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Связаться с нами</font></font></a>
                                    </li>
            </ul>
        </div>
    </div>



<div class="wrapper" style="padding-bottom: 172px;">


    
        <div class="container">
    
    
            <ul itemscope="" itemtype="http://schema.org/BreadcrumbList" class="bread_crumbs">                                    <li class="bread_crumbs__li" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                        <a href="https://it-devgroup.us/" itemscope="" itemtype="http://schema.org/Thing" itemprop="item">
                            <span itemprop="name"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">IT DEV GROUP</font></font></span></a>
                        <meta itemprop="position" content="1">
                    </li>
                
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem" class="bread_crumbs__li active"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">портфолио</font></font><meta itemprop="name" content="Portfolio"><meta itemprop="position" content="2"></li></ul>    
    
    </div>
    <div class="main">
        <div class="js_tabsCenter r-tabs">
            <ul class="tabsCenter r-tabs-nav">
                <li class="tabsCenter__li r-tabs-tab r-tabs-state-active"><a href="https://it-devgroup.us/#project0" class="r-tabs-anchor"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Все</font></font></a></li>
                                <li class="tabsCenter__li r-tabs-state-default r-tabs-tab"><a href="https://it-devgroup.us/#project1" class="r-tabs-anchor"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Сайт электронной коммерции</font></font></a></li>
<li class="tabsCenter__li r-tabs-state-default r-tabs-tab"><a href="https://it-devgroup.us/#project2" class="r-tabs-anchor"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Корпоративные порталы</font></font></a></li>
<li class="tabsCenter__li r-tabs-state-default r-tabs-tab"><a href="https://it-devgroup.us/#project3" class="r-tabs-anchor"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Социальные проекты</font></font></a></li>
<li class="tabsCenter__li r-tabs-state-default r-tabs-tab"><a href="https://it-devgroup.us/#project4" class="r-tabs-anchor"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Сервисы</font></font></a></li>            </ul>
            <div class="container">
                <div class="r-tabs-accordion-title r-tabs-state-active"><a href="https://it-devgroup.us/#project0" class="r-tabs-anchor">All</a></div><section class="project r-tabs-panel r-tabs-state-active" id="project0" style="overflow: hidden; display: block;">
                    <div class="projectBg">
                        <div class="projectBg__col"></div>
                        <div class="projectBg__col"></div>
                        <div class="projectBg__col"></div>
                        <div class="projectBg__col"></div>
                        <div class="projectBg__col"></div>
                    </div>
                                        <div class="projectRow">
    <div class="projectOne projectOne--left">
        <a class="projectOne__img" href="./Linkbox.html">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/512х289.png" alt="Linkbox" title="Linkbox">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Linkbox</font></font></p>
            <p class="projectOne__text">
                            </p>
           
        </div>
    </div>
    
<div class="projectOne projectOne--right">
        <a class="projectOne__img" href="./SquadHelp.html">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/SquadHelp_prev.png" alt="SquadHelp" title="SquadHelp">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">SquadHelp</font></font></p>
            <p class="projectOne__text">
                            </p>
            
        </div>
    </div>
</div>
<div class="projectRow">
    <div class="projectOne projectOne--left">
        <a class="projectOne__img" href="./Wander.html">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/Wander_Preview.jpg" alt="Wander" title="Wander">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Wander</font></font></p>
            <p class="projectOne__text">
                            </p>
           
        </div>
    </div>
    
<div class="projectOne projectOne--right">
        <a class="projectOne__img" href="./Greenlight.html">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/512_284.png" alt="Зеленый свет" title="Зеленый свет">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">GreenLight</font></font></p>
            <p class="projectOne__text">
                            </p>
            
        </div>
    </div>
</div>
<div class="projectRow">
    <div class="projectOne projectOne--left">
        <a class="projectOne__img" href="./WaggleBook.html">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/Wagglebook 512_284.png" alt="WaggleBook" title="WaggleBook">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">WaggleBook</font></font></p>
            <p class="projectOne__text">
                            </p>
           
        </div>
    </div>
    
<div class="projectOne projectOne--right">
        <a class="projectOne__img" href="./Money Knowledge.html">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/cube2.png" alt="Знание денег" title="Знание денег">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Money Knowledge</font></font></p>
            <p class="projectOne__text">
                            </p>
            
        </div>
    </div>
</div>
<div class="projectRow">
    <div class="projectOne projectOne--left">
        <a class="projectOne__img" href="./Homestay Match.html">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/Homestay Match.png" alt="Homestay Match" title="Homestay Match">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Homestay Match</font></font></p>
            <p class="projectOne__text">
                            </p>
           
        </div>
    </div>
    
<div class="projectOne projectOne--right">
        <a class="projectOne__img" href="./Australia BroadBand.html">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/Australia Broadband1.png" alt="Австралия BroadBand" title="Австралия BroadBand">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Australia BroadBand</font></font></p>
            <p class="projectOne__text">
                            </p>
            
        </div>
    </div>
</div>
<div class="projectRow">
    <div class="projectOne projectOne--left">
        <a class="projectOne__img" href="./XIF-BUH.html">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/xifbuhprev.png" alt="XIF-BUH" title="XIF-BUH">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">XIF-BUH</font></font></p>
            <p class="projectOne__text">
                            </p>
           
        </div>
    </div>
    
<div class="projectOne projectOne--right">
        <a class="projectOne__img" href="./Money Knowledge.html">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/dumbo-prev.jpg" alt="Перемещение Перемещение" title="Перемещение Перемещение">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Перемещение Перемещение</font></font></p>
            <p class="projectOne__text">
                            </p>
            
        </div>
    </div>
</div>
<div class="projectRow">
    <div class="projectOne projectOne--left">
        <a class="projectOne__img" href="https://it-devgroup.us/portfolio/services/apivisor/">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/apivisor-prev.jpg" alt="Apivisor" title="Apivisor">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Apivisor</font></font></p>
            <p class="projectOne__text">
                            </p>
           
        </div>
    </div>
    
<div class="projectOne projectOne--right">
        <a class="projectOne__img" href="https://it-devgroup.us/portfolio/services/quick-quote-moving/">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/prev-cover-qq.jpg" alt="Быстрая цитата" title="Быстрая цитата">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Быстрая цитата</font></font></p>
            <p class="projectOne__text">
                            </p>
            
        </div>
    </div>
</div>
<div class="projectRow">
    <div class="projectOne projectOne--left">
        <a class="projectOne__img" href="https://it-devgroup.us/portfolio/soczialnyie-proektyi/25-years-of-the-caf/">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/25years-kaf-prev.png" alt="25 лет CAF" title="25 лет CAF">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">25 лет CAF</font></font></p>
            <p class="projectOne__text">
                            </p>
           
        </div>
    </div>
    
<div class="projectOne projectOne--right">
        <a class="projectOne__img" href="https://it-devgroup.us/portfolio/services/heero-fit/">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/heero-fit-2-prev.png" alt="Heero Fit" title="Heero Fit">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Heero Fit</font></font></p>
            <p class="projectOne__text">
                            </p>
            
        </div>
    </div>
</div>
<div class="projectRow">
    <div class="projectOne projectOne--left">
        <a class="projectOne__img" href="https://it-devgroup.us/portfolio/services/permyssion/">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/permission-prev.jpg" alt="Permyssion" title="Permyssion">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Permyssion</font></font></p>
            <p class="projectOne__text">
                            </p>
           
        </div>
    </div>
    
<div class="projectOne projectOne--right">
        <a class="projectOne__img" href="https://it-devgroup.us/portfolio/e-commerce-website/abc-gruppen/">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/ABC-prev-min.png" alt="ABC Gruppen" title="ABC Gruppen">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ABC Gruppen</font></font></p>
            <p class="projectOne__text">
                            </p>
            
        </div>
    </div>
</div>
<div class="projectRow">
    <div class="projectOne projectOne--left">
        <a class="projectOne__img" href="https://it-devgroup.us/portfolio/services/lovely-wash/">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/Lovely.jpg" alt="Прекрасная стирка" title="Прекрасная стирка">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Прекрасная стирка</font></font></p>
            <p class="projectOne__text">
                            </p>
           
        </div>
    </div>
    
<div class="projectOne projectOne--right">
        <a class="projectOne__img" href="https://it-devgroup.us/portfolio/e-commerce-website/bunkbeds/">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/BunkBeds-portfolio-cover.png" alt="Двухъярусные кровати" title="Двухъярусные кровати">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Двухъярусные кровати</font></font></p>
            <p class="projectOne__text">
                            </p>
            
        </div>
    </div>
</div>
<div class="projectRow">
    <div class="projectOne projectOne--left">
        <a class="projectOne__img" href="https://it-devgroup.us/portfolio/services/dumbomoving/">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/movitmovit.png" alt="Дамбо Перемещение и Хранение" title="Дамбо Перемещение и Хранение">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Дамбо Перемещение и Хранение</font></font></p>
            <p class="projectOne__text">
                            </p>
           
        </div>
    </div>
    
<div class="projectOne projectOne--right">
        <a class="projectOne__img" href="https://it-devgroup.us/portfolio/e-commerce-website/chronohunter/">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/Chrono-Hunter-preview1.jpg" alt="ChronoHunter" title="ChronoHunter">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ChronoHunter</font></font></p>
            <p class="projectOne__text">
                            </p>
            
        </div>
    </div>
</div>
<div class="projectRow">
    <div class="projectOne projectOne--left">
        <a class="projectOne__img" href="https://it-devgroup.us/portfolio/services/ianrisc/">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/IAN-RISC-portfolio-cover.png" alt="IanRisc" title="IanRisc">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">IanRisc</font></font></p>
            <p class="projectOne__text">
                            </p>
           
        </div>
    </div>
    
<div class="projectOne projectOne--right">
        <a class="projectOne__img" href="https://it-devgroup.us/portfolio/services/otzovik/">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/otzovik-prev-img.png" alt="Otzovik" title="Otzovik">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Otzovik</font></font></p>
            <p class="projectOne__text">
                            </p>
            
        </div>
    </div>
</div>
<div class="projectRow">
    <div class="projectOne projectOne--left">
        <a class="projectOne__img" href="https://it-devgroup.us/portfolio/e-commerce-website/almond/">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/almond.png" alt="миндальный" title="миндальный">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">миндальный</font></font></p>
            <p class="projectOne__text">
                            </p>
           
        </div>
    </div>
    
<div class="projectOne projectOne--right">
        <a class="projectOne__img" href="https://it-devgroup.us/portfolio/e-commerce-website/mir-czvetov/">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/mir-cvetov-portfolio-cover-01.png" alt="Мир цветов" title="Мир цветов">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Мир цветов</font></font></p>
            <p class="projectOne__text">
                            </p>
            
        </div>
    </div>
</div>
<div class="projectRow">
    <div class="projectOne projectOne--left">
        <a class="projectOne__img" href="https://it-devgroup.us/portfolio/services/partalomeo/">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/Partalomeo_pre.png" alt="Partalomeo" title="Partalomeo">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Partalomeo</font></font></p>
            <p class="projectOne__text">
                            </p>
           
        </div>
    </div>
    
<div class="projectOne projectOne--right">
        <a class="projectOne__img" href="https://it-devgroup.us/portfolio/services/webhostingzone/">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/webhosting portfolio cover.jpg" alt="WebhostingZone" title="WebhostingZone">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">WebhostingZone</font></font></p>
            <p class="projectOne__text">
                            </p>
            
        </div>
    </div>
</div>
<div class="projectRow">
    <div class="projectOne projectOne--left">
        <a class="projectOne__img" href="https://it-devgroup.us/portfolio/e-commerce-website/pariskapriz/">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/pariskapriz portfolio cover.png" alt="Pariskapriz" title="Pariskapriz">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Pariskapriz</font></font></p>
            <p class="projectOne__text">
                            </p>
           
        </div>
    </div>
    
<div class="projectOne projectOne--right">
        <a class="projectOne__img" href="https://it-devgroup.us/portfolio/corporate-portals/country-of-talents/">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/strana_talantov.png" alt="Страна талантов" title="Страна талантов">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Страна талантов</font></font></p>
            <p class="projectOne__text">
                            </p>
            
        </div>
    </div>
</div>
<div class="projectRow">
    <div class="projectOne projectOne--left">
        <a class="projectOne__img" href="https://it-devgroup.us/portfolio/services/business-motive/">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/Bizmotive_pre.png" alt="Бизнес мотив" title="Бизнес мотив">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Бизнес мотив</font></font></p>
            <p class="projectOne__text">
                            </p>
           
        </div>
    </div>
    
<div class="projectOne projectOne--right">
        <a class="projectOne__img" href="https://it-devgroup.us/portfolio/services/ultracons/">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/ultracons-1.jpg" alt="Ultracons" title="Ultracons">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ultracons</font></font></p>
            <p class="projectOne__text">
                            </p>
            
        </div>
    </div>
</div>
<div class="projectRow">
    <div class="projectOne projectOne--left">
        <a class="projectOne__img" href="https://it-devgroup.us/portfolio/e-commerce-website/rucvetok/">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/rucvetok.jpg" alt="Rucvetok" title="Rucvetok">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Rucvetok</font></font></p>
            <p class="projectOne__text">
                            </p>
           
        </div>
    </div>
    
<div class="projectOne projectOne--right">
        <a class="projectOne__img" href="https://it-devgroup.us/portfolio/e-commerce-website/life-style/">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/Prew-life-style-eng.png" alt="Образ жизни" title="Образ жизни">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Образ жизни</font></font></p>
            <p class="projectOne__text">
                            </p>
            
        </div>
    </div>
</div>
<div class="projectRow">
    <div class="projectOne projectOne--left">
        <a class="projectOne__img" href="https://it-devgroup.us/portfolio/corporate-portals/aplisens/">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/aplisens.png" alt="АПЛИСЕНС" title="АПЛИСЕНС">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">АПЛИСЕНС</font></font></p>
            <p class="projectOne__text">
                            </p>
           
        </div>
    </div>
    
<div class="projectOne projectOne--right">
        <a class="projectOne__img" href="https://it-devgroup.us/portfolio/e-commerce-website/slodes/">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/slodes.png" alt="Slodes" title="Slodes">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Slodes</font></font></p>
            <p class="projectOne__text">
                            </p>
            
        </div>
    </div>
</div>
<div class="projectRow">
    <div class="projectOne projectOne--left">
        <a class="projectOne__img" href="https://it-devgroup.us/portfolio/e-commerce-website/annodanini/">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/annodanini.png" alt="Annodanini" title="Annodanini">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Annodanini</font></font></p>
            <p class="projectOne__text">
                            </p>
           
        </div>
    </div>
                    </div></section>
                                <div class="r-tabs-accordion-title"><a href="https://it-devgroup.us/#project1" class="r-tabs-anchor">E-commerce website</a></div><section class="project r-tabs-state-default r-tabs-panel" id="project1">
                                                <div class="projectBg">
                                                    <div class="projectBg__col"></div>
                                                    <div class="projectBg__col"></div>
                                                    <div class="projectBg__col"></div>
                                                    <div class="projectBg__col"></div>
                                                    <div class="projectBg__col"></div>
                                                </div>
                                                <div class="projectRow">
    <div class="projectOne projectOne--left">
        <a class="projectOne__img" href="https://it-devgroup.us/portfolio/e-commerce-website/xif-buh/">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/xifbuhprev.png" alt="XIF-BUH" title="XIF-BUH">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title">XIF-BUH</p>
            <p class="projectOne__text">
                            </p>
           
        </div>
    </div>
    
<div class="projectOne projectOne--right">
        <a class="projectOne__img" href="https://it-devgroup.us/portfolio/e-commerce-website/abc-gruppen/">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/ABC-prev-min.png" alt="ABC Gruppen" title="ABC Gruppen">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title">ABC Gruppen</p>
            <p class="projectOne__text">
                            </p>
            
        </div>
    </div>
</div>
<div class="projectRow">
    <div class="projectOne projectOne--left">
        <a class="projectOne__img" href="https://it-devgroup.us/portfolio/e-commerce-website/bunkbeds/">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/BunkBeds-portfolio-cover.png" alt="BunkBeds" title="BunkBeds">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title">BunkBeds</p>
            <p class="projectOne__text">
                            </p>
           
        </div>
    </div>
    
<div class="projectOne projectOne--right">
        <a class="projectOne__img" href="https://it-devgroup.us/portfolio/e-commerce-website/chronohunter/">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/Chrono-Hunter-preview1.jpg" alt="ChronoHunter" title="ChronoHunter">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title">ChronoHunter</p>
            <p class="projectOne__text">
                            </p>
            
        </div>
    </div>
</div>
<div class="projectRow">
    <div class="projectOne projectOne--left">
        <a class="projectOne__img" href="https://it-devgroup.us/portfolio/e-commerce-website/almond/">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/almond.png" alt="Almond" title="Almond">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title">Almond</p>
            <p class="projectOne__text">
                            </p>
           
        </div>
    </div>
    
<div class="projectOne projectOne--right">
        <a class="projectOne__img" href="https://it-devgroup.us/portfolio/e-commerce-website/mir-czvetov/">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/mir-cvetov-portfolio-cover-01.png" alt="World of flowers" title="World of flowers">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title">World of flowers</p>
            <p class="projectOne__text">
                            </p>
            
        </div>
    </div>
</div>
<div class="projectRow">
    <div class="projectOne projectOne--left">
        <a class="projectOne__img" href="https://it-devgroup.us/portfolio/e-commerce-website/pariskapriz/">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/pariskapriz portfolio cover.png" alt="Pariskapriz" title="Pariskapriz">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title">Pariskapriz</p>
            <p class="projectOne__text">
                            </p>
           
        </div>
    </div>
    
<div class="projectOne projectOne--right">
        <a class="projectOne__img" href="https://it-devgroup.us/portfolio/e-commerce-website/rucvetok/">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/rucvetok.jpg" alt="Rucvetok" title="Rucvetok">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title">Rucvetok</p>
            <p class="projectOne__text">
                            </p>
            
        </div>
    </div>
</div>
<div class="projectRow">
    <div class="projectOne projectOne--left">
        <a class="projectOne__img" href="https://it-devgroup.us/portfolio/e-commerce-website/life-style/">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/Prew-life-style-eng.png" alt="Life style" title="Life style">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title">Life style</p>
            <p class="projectOne__text">
                            </p>
           
        </div>
    </div>
    
<div class="projectOne projectOne--right">
        <a class="projectOne__img" href="https://it-devgroup.us/portfolio/e-commerce-website/slodes/">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/slodes.png" alt="Slodes" title="Slodes">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title">Slodes</p>
            <p class="projectOne__text">
                            </p>
            
        </div>
    </div>
</div>
<div class="projectRow">
    <div class="projectOne projectOne--left">
        <a class="projectOne__img" href="https://it-devgroup.us/portfolio/e-commerce-website/annodanini/">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/annodanini.png" alt="Annodanini" title="Annodanini">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title">Annodanini</p>
            <p class="projectOne__text">
                            </p>
           
        </div>
    </div>
                                                </div></section><div class="r-tabs-accordion-title"><a href="https://it-devgroup.us/#project2" class="r-tabs-anchor">Corporate portals</a></div><section class="project r-tabs-state-default r-tabs-panel" id="project2">
                                                <div class="projectBg">
                                                    <div class="projectBg__col"></div>
                                                    <div class="projectBg__col"></div>
                                                    <div class="projectBg__col"></div>
                                                    <div class="projectBg__col"></div>
                                                    <div class="projectBg__col"></div>
                                                </div>
                                                <div class="projectRow">
    <div class="projectOne projectOne--left">
        <a class="projectOne__img" href="https://it-devgroup.us/portfolio/corporate-portals/country-of-talents/">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/strana_talantov.png" alt="Country of talents" title="Country of talents">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title">Country of talents</p>
            <p class="projectOne__text">
                            </p>
           
        </div>
    </div>
    
<div class="projectOne projectOne--right">
        <a class="projectOne__img" href="https://it-devgroup.us/portfolio/corporate-portals/aplisens/">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/aplisens.png" alt="Aplisens" title="Aplisens">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title">Aplisens</p>
            <p class="projectOne__text">
                            </p>
            
        </div>
    </div>
</div>                                            </section><div class="r-tabs-accordion-title"><a href="https://it-devgroup.us/#project3" class="r-tabs-anchor">Social projects</a></div><section class="project r-tabs-state-default r-tabs-panel" id="project3">
                                                <div class="projectBg">
                                                    <div class="projectBg__col"></div>
                                                    <div class="projectBg__col"></div>
                                                    <div class="projectBg__col"></div>
                                                    <div class="projectBg__col"></div>
                                                    <div class="projectBg__col"></div>
                                                </div>
                                                <div class="projectRow">
    <div class="projectOne projectOne--left">
        <a class="projectOne__img" href="https://it-devgroup.us/portfolio/soczialnyie-proektyi/25-years-of-the-caf/">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/25years-kaf-prev.png" alt="25 years of the CAF" title="25 years of the CAF">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title">25 years of the CAF</p>
            <p class="projectOne__text">
                            </p>
           
        </div>
    </div>
                                                </div></section><div class="r-tabs-accordion-title"><a href="https://it-devgroup.us/#project4" class="r-tabs-anchor">Services</a></div><section class="project r-tabs-state-default r-tabs-panel" id="project4">
                                                <div class="projectBg">
                                                    <div class="projectBg__col"></div>
                                                    <div class="projectBg__col"></div>
                                                    <div class="projectBg__col"></div>
                                                    <div class="projectBg__col"></div>
                                                    <div class="projectBg__col"></div>
                                                </div>
                                                <div class="projectRow">
    <div class="projectOne projectOne--left">
        <a class="projectOne__img" href="https://it-devgroup.us/portfolio/services/linkbox/">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/512х289.png" alt="Linkbox" title="Linkbox">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title">Linkbox</p>
            <p class="projectOne__text">
                            </p>
           
        </div>
    </div>
    
<div class="projectOne projectOne--right">
        <a class="projectOne__img" href="https://it-devgroup.us/portfolio/services/squadhelp/">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/SquadHelp_prev.png" alt="SquadHelp" title="SquadHelp">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title">SquadHelp</p>
            <p class="projectOne__text">
                            </p>
            
        </div>
    </div>
</div>
<div class="projectRow">
    <div class="projectOne projectOne--left">
        <a class="projectOne__img" href="https://it-devgroup.us/portfolio/services/wander/">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/Wander_Preview.jpg" alt="Wander" title="Wander">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title">Wander</p>
            <p class="projectOne__text">
                            </p>
           
        </div>
    </div>
    
<div class="projectOne projectOne--right">
        <a class="projectOne__img" href="https://it-devgroup.us/portfolio/services/greenlight/">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/512_284.png" alt="Greenlight" title="Greenlight">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title">Greenlight</p>
            <p class="projectOne__text">
                            </p>
            
        </div>
    </div>
</div>
<div class="projectRow">
    <div class="projectOne projectOne--left">
        <a class="projectOne__img" href="https://it-devgroup.us/portfolio/services/wagglebook/">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/Wagglebook 512_284.png" alt="WaggleBook" title="WaggleBook">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title">WaggleBook</p>
            <p class="projectOne__text">
                            </p>
           
        </div>
    </div>
    
<div class="projectOne projectOne--right">
        <a class="projectOne__img" href="https://it-devgroup.us/portfolio/services/money-knowledge/">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/cube2.png" alt="Money Knowledge" title="Money Knowledge">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title">Money Knowledge</p>
            <p class="projectOne__text">
                            </p>
            
        </div>
    </div>
</div>
<div class="projectRow">
    <div class="projectOne projectOne--left">
        <a class="projectOne__img" href="https://it-devgroup.us/portfolio/services/homestay-match/">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/Homestay Match.png" alt="Homestay Match" title="Homestay Match">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title">Homestay Match</p>
            <p class="projectOne__text">
                            </p>
           
        </div>
    </div>
    
<div class="projectOne projectOne--right">
        <a class="projectOne__img" href="https://it-devgroup.us/portfolio/services/australia-broadband/">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/Australia Broadband1.png" alt="Australia BroadBand" title="Australia BroadBand">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title">Australia BroadBand</p>
            <p class="projectOne__text">
                            </p>
            
        </div>
    </div>
</div>
<div class="projectRow">
    <div class="projectOne projectOne--left">
        <a class="projectOne__img" href="https://it-devgroup.us/portfolio/services/dumbo-service/">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/dumbo-prev.jpg" alt="Moving Moving" title="Moving Moving">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title">Moving Moving</p>
            <p class="projectOne__text">
                            </p>
           
        </div>
    </div>
    
<div class="projectOne projectOne--right">
        <a class="projectOne__img" href="https://it-devgroup.us/portfolio/services/apivisor/">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/apivisor-prev.jpg" alt="Apivisor" title="Apivisor">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title">Apivisor</p>
            <p class="projectOne__text">
                            </p>
            
        </div>
    </div>
</div>
<div class="projectRow">
    <div class="projectOne projectOne--left">
        <a class="projectOne__img" href="https://it-devgroup.us/portfolio/services/quick-quote-moving/">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/prev-cover-qq.jpg" alt="Quick Quote" title="Quick Quote">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title">Quick Quote</p>
            <p class="projectOne__text">
                            </p>
           
        </div>
    </div>
    
<div class="projectOne projectOne--right">
        <a class="projectOne__img" href="https://it-devgroup.us/portfolio/services/heero-fit/">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/heero-fit-2-prev.png" alt="Heero Fit" title="Heero Fit">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title">Heero Fit</p>
            <p class="projectOne__text">
                            </p>
            
        </div>
    </div>
</div>
<div class="projectRow">
    <div class="projectOne projectOne--left">
        <a class="projectOne__img" href="https://it-devgroup.us/portfolio/services/permyssion/">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/permission-prev.jpg" alt="Permyssion" title="Permyssion">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title">Permyssion</p>
            <p class="projectOne__text">
                            </p>
           
        </div>
    </div>
    
<div class="projectOne projectOne--right">
        <a class="projectOne__img" href="https://it-devgroup.us/portfolio/services/lovely-wash/">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/Lovely.jpg" alt="Lovely wash" title="Lovely wash">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title">Lovely wash</p>
            <p class="projectOne__text">
                            </p>
            
        </div>
    </div>
</div>
<div class="projectRow">
    <div class="projectOne projectOne--left">
        <a class="projectOne__img" href="https://it-devgroup.us/portfolio/services/dumbomoving/">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/movitmovit.png" alt="Dumbo Moving and Storage" title="Dumbo Moving and Storage">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title">Dumbo Moving and Storage</p>
            <p class="projectOne__text">
                            </p>
           
        </div>
    </div>
    
<div class="projectOne projectOne--right">
        <a class="projectOne__img" href="https://it-devgroup.us/portfolio/services/ianrisc/">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/IAN-RISC-portfolio-cover.png" alt="IanRisc" title="IanRisc">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title">IanRisc</p>
            <p class="projectOne__text">
                            </p>
            
        </div>
    </div>
</div>
<div class="projectRow">
    <div class="projectOne projectOne--left">
        <a class="projectOne__img" href="https://it-devgroup.us/portfolio/services/otzovik/">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/otzovik-prev-img.png" alt="Otzovik" title="Otzovik">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title">Otzovik</p>
            <p class="projectOne__text">
                            </p>
           
        </div>
    </div>
    
<div class="projectOne projectOne--right">
        <a class="projectOne__img" href="https://it-devgroup.us/portfolio/services/partalomeo/">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/Partalomeo_pre.png" alt="Partalomeo" title="Partalomeo">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title">Partalomeo</p>
            <p class="projectOne__text">
                            </p>
            
        </div>
    </div>
</div>
<div class="projectRow">
    <div class="projectOne projectOne--left">
        <a class="projectOne__img" href="https://it-devgroup.us/portfolio/services/webhostingzone/">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/webhosting portfolio cover.jpg" alt="WebhostingZone" title="WebhostingZone">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title">WebhostingZone</p>
            <p class="projectOne__text">
                            </p>
           
        </div>
    </div>
    
<div class="projectOne projectOne--right">
        <a class="projectOne__img" href="https://it-devgroup.us/portfolio/services/business-motive/">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/Bizmotive_pre.png" alt="Business motive" title="Business motive">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title">Business motive</p>
            <p class="projectOne__text">
                            </p>
            
        </div>
    </div>
</div>
<div class="projectRow">
    <div class="projectOne projectOne--left">
        <a class="projectOne__img" href="https://it-devgroup.us/portfolio/services/ultracons/">
            <img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/ultracons-1.jpg" alt="Ultracons" title="Ultracons">
        </a>
        <div class="projectOne__descr">
            <p class="projectOne__title">Ultracons</p>
            <p class="projectOne__text">
                            </p>
           
        </div>
    </div>
                                                </div></section>            </div>
        </div>
    </div>

    
        <footer class="footer">
            <div class="footerTop">
                <div class="container">
                    <ul class="footerContacts" itemprop="publisher" itemscope="" itemtype="https://schema.org/Organization">
                                                                                                                                                                                                                                                                                <meta itemprop="name" content="IT Dev Group">
                        <meta itemprop="telephone" content="+1 347 837 5382">
                        <meta itemprop="logo" content="http://it-devgroup.com/assets/v1.0/img/icons/logo.svg">
                        <meta itemprop="url" content="http://it-devgroup.com">
                        <meta itemprop="sameAs" content="https://www.facebook.com/itdevgroup">
                        <meta itemprop="sameAs" content="">




                        <li class="footerContacts__li footerContacts__address">
                            <a href="https://it-devgroup.us/contacts/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">7118 Bergen Ct Brooklyn. </font><font style="vertical-align: inherit;">Нью-Йорк, Нью-Йорк 11234</font></font></a>
                        </li>
                      
                        <li class="footerContacts__li footerContacts__email">
                            <a href="mailto:info@it-devgroup.com"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">info@it-devgroup.com</font></font></a>
                        </li>
                                                    <li class="footerContacts__li">
                                <a href="https://da-14.com/" rel="nofollow" target="_blank"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Партнер DA-14</font></font></a>
                            </li>
                                            </ul>
                    <p class="copyright"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">© 2012-2019 IT DEV GROUP Создание и продвижение сайтов</font></font></p>
                </div>

            </div>
            <div class="footerBottom">
                <div class="container">
                                        <ul class="footerNav"><li class="footerNav__li first active"><a href="javascript:void(0)"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">портфолио</font></font></a></li><li class="footerNav__li last"><a href="https://it-devgroup.us/contacts/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">контакты</font></font></a></li></ul>                    <ul class="social-icon-list">
                        <li><a href="https://www.facebook.com/itdevgroup" target="_blank"><i class="icon-facebook"></i></a></li>                        <li><a href="https://twitter.com/itdevgroup" target="_blank"><i class="icon-twitter"></i></a></li>                                                <li><a href="https://www.linkedin.com/company/3222393" target="_blank"><i class="icon-linked_in"></i></a></li>                        <li><a href="https://instagram.com/itdevgroup?igshid=hafv8w96quo" target="_blank"><i class="icon-instagram"></i></a></li>                    </ul>
                </div>
            </div>
        </footer>
    
    

</div>
<script src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/jquery.js.Без названия"></script>
<script src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/jquery-ui.js.Без названия"></script>
<script src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/QapTcha.jquery.js.Без названия"></script>
<script src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/jquery.matchHeight.js.Без названия"></script>
<script src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/jquery.ui.touch.js.Без названия"></script>
<script src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/jquery.inputmask.js.Без названия"></script>
<script src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/jquery.bind-first-0.1.min.js.Без названия"></script>
<script src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/jquery.inputmask-multi.js.Без названия"></script>
<script src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/jquery.responsiveTabs.js.Без названия"></script>
<script src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/slick.js.Без названия"></script>

<script src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/script.min.js.Без названия"></script>
<script src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/dev_function.js.Без названия"></script>

<script src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/api.js.Без названия" async=""></script>
<script type="text/javascript" defer="">
    var capcha_OrderForm
    var capcha_Contact
    var onloadCaptchaCallback = function() {
        var siteKey = '6LfOQikUAAAAADNbHOq0uWb3Ln2twmpjd2h6lVkY';
        if($('#captcha_orderForm').length>=1) {
            capcha_OrderForm = grecaptcha.render('captcha_orderForm', {
                'sitekey': siteKey,
                'size': 'normal'
            });
        }
        if ($('#captcha_contactForm').length>=1) {
            capcha_Contact = grecaptcha.render('captcha_contactForm', {
                'sitekey': siteKey,
                'size': 'normal'
            });
        }
    };
</script>


    <script src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/blog.min.js.Без названия"></script>
    <script src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/jquery.responsiveTabs.js.Без названия"></script>
    <script src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/ourProject.min.js.Без названия"></script>

<script type="text/javascript" src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/newitdev.js.Без названия"></script>
<script type="text/javascript">AjaxForm.initialize({"assetsUrl":"\/assets\/components\/ajaxform\/","actionUrl":"\/assets\/components\/ajaxform\/action.php","closeMessage":"\u0437\u0430\u043a\u0440\u044b\u0442\u044c \u0432\u0441\u0435","formSelector":"form.ajax_form","pageId":16});</script><script src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/jquery.form.min.js.Без названия"></script><script src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/jquery.jgrowl.min.js.Без названия"></script>

<!--queries: 20
totalTime: 0.1318 s
queryTime: 0.0060 s
phpTime: 0.1258 s
source: cache
log: 
0.0685072: Retrieved data from cache "default/pdotools/f3f734c6596fffc4cd3f9249cf5f4c38"
0.0055158: Loaded "modSnippet" with name "AjaxForm"
0.0241830: Loaded "modSnippet" with name "getCity"
0.0047309: Loaded "modSnippet" with name "pdoCrumbs"
0.0058341: Loaded "modSnippet" with name "pdoField"
0.0061100: Loaded "modSnippet" with name "year"
0.1153891: <b>Total time</b>
6 815 744: <b>Memory usage</b>
--><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/translate_24dp.png" width="20" height="20" alt="Google Переводчик"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Исходный текст</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Предложить лучший вариант перевода</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div>
<div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div><div style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 3px; position: absolute; transition: visibility 0s linear 0.3s, opacity 0.3s linear 0s; opacity: 0; visibility: hidden; z-index: 2000000000; left: 0px; top: -10000px;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: rgb(255, 255, 255); opacity: 0.05;"></div><div class="g-recaptcha-bubble-arrow" style="border: 11px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -11px; z-index: 2000000000;"></div><div class="g-recaptcha-bubble-arrow" style="border: 10px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -10px; z-index: 2000000000;"></div><div style="z-index: 2000000000; position: relative;"><iframe title="recaptcha challenge" src="./Портфолио веб-дизайна и разработки. Лучшие сайты от IT DEV GROUP_files/bframe.html" name="c-q7m7isz1r28d" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox" style="width: 100%; height: 100%;"></iframe></div></div><div id="SL_balloon_obj" alt="0" style="display: block;"><div id="SL_button" class="SL_ImTranslatorLogo" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/imtranslator-s.png&quot;); display: none;"></div><div id="SL_shadow_translation_result2" style="display: none;"></div><div id="SL_shadow_translator"><div id="SL_planshet"><div id="SL_arrow_up" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/up.png&quot;);"></div><div id="SL_Bproviders"></div><div id="SL_alert_bbl"><div id="SLHKclose" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/delete.png&quot;);"></div><div id="SL_alert_cont"></div></div><div id="SL_TB"><table id="SL_tables" cellspacing="1"><tr><td class="SL_td" width="10%" align="right"><input id="SL_locer" type="checkbox" title="Зафиксировать язык"></td><td class="SL_td" width="20%" align="left"><select id="SL_lng_from" class="SL_lngs"><option value="auto">Определить язык</option><option value="">undefined</option></select></td><td class="SL_td" width="3" align="center"><div id="SL_switch_b" title="Переключить направление" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/switchb.png&quot;);"></div></td><td class="SL_td" width="20%" align="left"><select id="SL_lng_to" class="SL_lngs"><option value="">undefined</option></select></td><td class="SL_td" width="5%" align="center"> </td><td class="SL_td" width="8%" align="center"><div id="SL_TTS_voice" title="undefined" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/ttsvoice.png&quot;);"></div></td><td class="SL_td" width="8%" align="center"><div id="SL_copy" title="Скопировать" class="SL_copy" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/copy.png&quot;);"></div></td><td class="SL_td" width="8%" align="center"><div id="SL_bbl_font_patch"></div><div id="SL_bbl_font" title="Размер шрифта" class="SL_bbl_font" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/font.png&quot;);"></div></td><td class="SL_td" width="8%" align="center"><div id="SL_bbl_help" title="Справка" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/bhelp.png&quot;);"></div></td><td class="SL_td" width="15%" align="right"><div id="SL_pin" class="SL_pin_off" title="Закрепить всплывающее окно" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/pin-on.png&quot;);"></div></td></tr></table></div></div><div id="SL_shadow_translation_result"></div><div id="SL_loading" class="SL_loading" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/loading.gif&quot;);"></div><div id="SL_player2"></div><div id="SL_alert100">Звуковая функция ограничена 200 символами</div><div id="SL_Balloon_options" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/bg3.png&quot;) rgb(255, 255, 255);"><div id="SL_arrow_down" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/down.png&quot;);"></div><table id="SL_tbl_opt" width="100%"><tr><td class="SL_td" width="5%" align="center"><input id="SL_BBL_locer" type="checkbox" checked="1" title="Показывать кнопку ImTranslator Bubble 3 секунд"></td><td class="SL_td" width="5%" align="left"><div id="SL_BBL_IMG" title="Показывать кнопку ImTranslator Bubble 3 секунд" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/bbl-logo.png&quot;);"></div></td><td class="SL_td" width="70%" align="center"><a href="chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/html/options/options.html?bbl" target="_blank" class="SL_options" title="Показать настройки">Настройки</a> : <a href="chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/html/options/options.html?hist" target="_blank" class="SL_options" title="История переводов">История</a> : <a href="chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/html/options/options.html?feed" target="_blank" class="SL_options" title="Обратная связь">Обратная связь</a> : <a href="http://imtranslator.net/extensions/?tp=chr-ImTranslator&amp;a=0" target="_blank" class="SL_options" title="Сделать пожертвование">Donate</a></td><td class="SL_td" width="15%" align="right"><span id="SL_Balloon_Close" class="SL_options" title="Закрыть">Закрыть</span></td></tr></table></div></div></div></body></html>